<template>
  <view class="center" style="flex-direction:column; padding:10px;width:100%;height:100%;background-color:white;">
    <image src="../assets/img/team.jpeg" style="width:{{screenWidth * 0.8}}px; height:{{screenWidth * 0.8 * 159/318}}px;"/>
      <!-- {{lang == 'EN' ? "From all over the world, as English fans We offer a place to learn English together. Let's rock!" : '我们是来自天南海北，世界各地的英语学习爱好者，我们喜欢并且希望能给全世界的朋友提供这样的平台来共同进步。'}} -->

    <text style="text-align:justify;">{{text1}}</text>
    <text style="margin-top:50px;">{{text2}}</text>
    <text style="font-weight:bold;">Manford: {{wx1}}</text>
    <text style="font-weight:bold;">Michael: {{wx2}}</text>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class TestPage extends wepy.page {
  config = {
    navigationBarTitleText: '',
    backgroundColor: 'white',
    navigationBarBackgroundColor: 'white',
    navigationBarTextStyle: 'black',
    enablePullDownRefresh: false
  }
  data = {
    screenWidth: wepy.getSystemInfoSync().windowWidth,
    screenHeight: wepy.getSystemInfoSync().windowHeight,
    lang: '',
    text1: 'We are an experienced and qualified team, of international profiles, committed to provide you with high quality contents to help you improve your english and make your learning a joyful and interesting journey.',
    text2: 'For any request, please contact us by wechat: ',
    wx1: 'MDM199999',
    wx2: 'flyinghawker'
  }
  onLoad () {
    var lang = wepy.getStorageSync('lang')
    if (lang && lang === 'EN') {
      this.lang = 'EN'
      wepy.setNavigationBarTitle({title: 'About us'})
    } else {
      this.lang = '中文'
      wepy.setNavigationBarTitle({title: '关于我们'})
    }
  }
  onShow () {
  }
  onReady() {
  }
  methods = {
  }
}
</script>

<style lang="less">
.center {
  display:flex;
  justify-content:center;
  align-items:center;
}
</style>
