<template>
  <view class="center" style="flex-direction:column; padding:10px;width:100%;height:100%;background-color:white;">
    <image src="../assets/img/team.png" style="width:{{screenWidth * 0.4}}px; height:{{screenWidth * 0.4}}px;"/>
    <view>
      {{lang == 'EN' ? 'We are team of helping offer our friends all over the world a place to learn the best English in simplest way.' : '我们是来自天南海北，世界各地的英语学习爱好者，我们喜欢并且希望能给全世界的朋友提供这样的平台来共同进步。'}}
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class TestPage extends wepy.page {
  config = {
    navigationBarTitleText: '',
    backgroundColor: 'white',
    navigationBarBackgroundColor: 'white',
    navigationBarTextStyle: 'black',
    enablePullDownRefresh: false
  }
  data = {
    screenWidth: wepy.getSystemInfoSync().windowWidth,
    screenHeight: wepy.getSystemInfoSync().windowHeight,
    lang: ''
  }
  onLoad () {
    var lang = wepy.getStorageSync('lang')
    if (lang && lang === 'EN') {
      this.lang = 'EN'
      wepy.setNavigationBarTitle({title: 'About us'})
    } else {
      this.lang = '中文'
      wepy.setNavigationBarTitle({title: '关于我们'})
    }
  }
  onShow () {
  }
  onReady() {
  }
  methods = {
  }
}
</script>

<style lang="less">
.center {
  display:flex;
  justify-content:center;
  align-items:center;
}
</style>
