<template>
  <view class="center" style="margin: 20px 0 50px 0;background-color:rgb(236,236,236)">

    <view>
      <view>
        <text class="title">{{lang === 'EN' ? 'Start here' : '从这里开始'}}</text>
      </view>
      <view @tap.stop="translate(0)" class="kind" style="">
        <view>
          <image src="../assets/img/correct.png" class="image"/>
        </view>
        <view style="display:flex; flex-direction:column;">
          <text>{{lang === 'EN' ? 'Is my sentence correct' : '我的句子正确吗'}}?</text>
          <text style="font-size:12px;opacity:0.5;">{{lang === 'EN' ? 'Is my sentence correct in ~~' : '用 ~~ 说，我的句子正确吗'}} ?</text>
        </view>
      </view>
      <view @tap.stop="translate(5)" class="kind" style="">
        <view>
          <image src="../assets/img/translation.png" class="image"/>
        </view>
        <view style="display:flex; flex-direction:column;">
          <text>{{lang === 'EN' ? 'Please, help me correct this translation' : '请帮我修改这例翻译'}}?</text>
        </view>
      </view>
    </view>

    <view>
      <view>
        <text class="title">{{lang === 'EN' ? 'Ask about grammar/vocab' : '关于语法/词汇的问题'}}</text>
      </view>
      <view @tap.stop="translate(1)" class="kind" style="">
        <view>
          <image src="../assets/img/example.png" class="image"/>
        </view>
        <text>{{lang === 'EN' ? 'Please show me example sentences with ~~.' : '请用 ~~ 帮我举个例子。'}}</text>
      </view>
      <view @tap.stop="translate(2)" class="kind" style="">
        <view>
          <image src="../assets/img/meaning.png" class="image"/>
        </view>
        <text>{{lang === 'EN' ? 'What does this mean' : '这是什么意思'}}?</text>
      </view>
      <view @tap.stop="translate(3)" class="kind" style="">
        <view>
          <image src="../assets/img/difference.png" class="image"/>
        </view>
        <view style="display:flex; flex-direction:column;">
          <text>{{lang === 'EN' ? "What's the difference" : '区别是什么'}}?</text>
          <text style="font-size:12px;opacity:0.5;">{{lang === 'EN' ? 'Difference between A and B. Feel free to provide example sentences.' : 'A和B的区别。请任意提供例句。'}}</text>
        </view>
      </view>
      <view @tap.stop="translate(4)" class="kind" style="">
        <view>
          <image src="../assets/img/question.png" class="image"/>
        </view>
        <view style="display:flex; flex-direction:column;">
          <text>{{lang === 'EN' ? 'Free question' : '自由发问'}}</text>
          <text style="font-size:12px;opacity:0.5;">{{lang === 'EN' ? 'Ask about language, culture or anything else you want.' : '请教关于语言，文化或者其他感兴趣的问题。'}}</text>
        </view>
      </view>
    </view>

  </view>
</template>

<script>
import wepy from 'wepy'

export default class TestPage extends wepy.page {
  config = {
    // navigationBarTitleText: '选择问题',
    backgroundColor: '#7EF43F',
    navigationBarBackgroundColor: '#7EF43F',
    navigationBarTextStyle: 'white',
    enablePullDownRefresh: false
  }
  data = {
    screenWidth: wepy.getSystemInfoSync().windowWidth,
    screenHeight: wepy.getSystemInfoSync().windowHeight,
    lang: ''
  }
  onLoad () {
    var lang = wepy.getStorageSync('lang')
    if (lang && lang === 'EN') {
      this.lang = 'EN'
      wepy.setNavigationBarTitle({title: 'Choose Question Type'})
    } else {
      this.lang = '中文'
      wepy.setNavigationBarTitle({title: '选择问题'})
    }
  }
  onShow () {
  }
  onReady() {
  }
  methods = {
    translate (index) {
      wepy.navigateTo({url: 'newQuestion?index=' + index})
    }
  }
}
</script>

<style lang="less">
.image {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}
.title {
  font-size:12px;
  opacity:0.5;
  padding-left:15px;
}
.kind {
  display: flex;
  height:70px;
  background-color:white;
  font-size:20px;
  margin-bottom: 10px;
  padding: 0 15px;
  align-items: center;
}
</style>
