<template>
  <view class="center">
    <view class='bg' style="width: {{screenWidth}}px; height: {{screenHeight}}px;"></view>
    <view class="a" style="z-index:3; position: fixed; top:0;width: {{screenWidth}}px; height: 10px; background-color:white"></view>
    <view style="z-index:1;position: fixed; top:10px; width: {{screenWidth}}px; height: 10px; background-color:white"></view>
    <view class="center" style="height: {{screenHeight}}px; width:{{screenWidth * 0.8}}px; z-index:2;">

      <navigator
        hover-class="click"
        url="/pages/chooseQuestion"
        open-type="navigate"
        class="zm-block2 center" style="flex-direction: row;width: 100%;">
        <text>Ask</text>
        <text class="question">?</text>
      </navigator>
      <view style="display:flex; flex-direction:row;width: 100%;">
        <navigator
          hover-class="click"
          url="/pages/questionList"
          open-type="navigate"
          class="zm-block1 center"
          style="flex:2; margin-right: 5px">
          <text style="font-size:30px;">Questions</text>
        </navigator>

        <navigator
          hover-class="click"
          url="/pages/minePage"
          open-type="navigate"
          class="zm-block4 center"
          style="flex:1;margin-left: 5px">
          <text style="font-size:40px;">Me</text>
        </navigator>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class TestPage extends wepy.page {
  config = {
    navigationBarTitleText: '英语角',
    backgroundColor: 'white',
    enablePullDownRefresh: false
  }
  data = {
    screenWidth: wepy.getSystemInfoSync().windowWidth,
    screenHeight: wepy.getSystemInfoSync().windowHeight
  }
  onReady() {
  }
  methods = {
  }
}
</script>

<style lang="less">
.click {
  animation: clickAnimation 500ms ease;
}
@keyframes clickAnimation {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}
.question {
  font-size:100px;
  margin-left:50px;
  animation: swing 2s ease-in-out infinite alternate;
}
@keyframes swing {
  0% {
    transform: rotate(-30deg);
  }
  100% {
    transform: rotate(30deg);
  }
}
.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.zm-block1 {
  height: 100px;
  background-image: linear-gradient(
      45deg,
      #3F44F4, #3FC5F4
    );
  margin-bottom: 10px;
  border-radius: 10px;
  box-shadow: 1px 1px 10px 0px white;
  opacity: 0.98;
  color:white;
}
.zm-block2 {
  height: 200px;
  background-image: linear-gradient(
      45deg,
      #3FF46E, #7EF43F
    );
  margin-bottom: 10px;
  border-radius: 10px;
  font-size:80px;
  color:white;
  box-shadow: 1px 1px 10px 0px white;
  opacity: 0.98;
}
.zm-block3 {
  height: 100px;
  background-image: linear-gradient(
      45deg,
      #E24C8E, #ea81af
    );
  border-radius: 10px;
  font-size:25px;
  color:white;
  box-shadow: 1px 1px 10px 0px white;
  opacity: 0.98;
}
.zm-block4 {
  height: 100px;
  background-image: linear-gradient(
      45deg,
      #4cd9e2, #6fe0e7
    );
  border-radius: 10px;
  font-size:25px;
  color:white;
  box-shadow: 1px 1px 10px 0px white;
  opacity: 0.98;
}
.a {
  box-shadow: 0 1px 10px 10px white;
}
.bg {
  top: 0px;
  position: fixed;
  background-image: url("https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX8469023.jpg");
  animation: moveIt 10s linear infinite;
}
@keyframes moveIt {
  from {background-position: bottom left;}
  to {background-position: top right;}
}
</style>
