<template>
  <view style="height: {{screenHeight + 100}}px;background-color:white;">
    <view style="padding: 0 15px;">
      <view style="padding-top:20px;padding-bottom:10px;">
        <text class="title">{{lang === 'EN' ? text1EN[index] : text1CN[index]}}</text>
      </view>
      <view @tap.stop="showModal()" hover-class="click" style="box-shadow:0 0 10px #4ce2a0;color: #4ce2a0;height: 40px; border-radius:5px;border: 1px solid #4ce2a0;display:flex;justify-content:center;align-items:center;">
        <text>{{choosedLang}}</text>
      </view>
    </view>

    <view  wx:if="{{!showModal}}" style="margin-top:20px; padding: 0 15px;">
      <view style="padding-bottom:10px;">
        <text class="title">{{lang === 'EN' ? text2EN[index] : text2CN[index]}}</text>
      </view>
      <textarea bindinput="mainInput" value="{{mainInput ? mainInput : ''}}" placeholder="{{lang === 'EN' ? text3EN[index] : text3CN[index]}}" placeholder-style="font-size:15px;opacity:0.5;" style="width:100%;margin-bottom:5px;border-radius:5px; border: 1px solid rgb(236,236,236); height: 80px;" />
      <text class="title">{{lang === 'EN' ? text4EN[index] : text4CN[index]}}</text>
      <view class="{{index == 3 ? '' : 'hidden'}}">
        <textarea bindinput="difSecInput" value="{{difSecInput ? difSecInput : ''}}" placeholder="{{lang === 'EN' ? 'Write a word, phrase or sentence.' : '单词短语或者句子...'}}" placeholder-style="font-size:15px;opacity:0.5;" style="width:100%;margin-bottom:5px;border-radius:5px; border: 1px solid rgb(236,236,236); height: 80px;" />
        <text class="title">{{lang == 'EN' ? 'Feel free to provide example sentences.' : '请任意列举例句。'}}</text>
      </view>
    </view>

    <view style="padding: 0 15px;" @tap.stop = "moreInfo()" >
      <image src="./more.png" style="width: 30px; height:30px;"/>
    </view>
    <view  wx:if="{{!showModal}}" style="padding: 0 15px;" class="{{more ? '' : 'hidden'}}">
      <view style="padding-bottom:10px;">
        <text class="title">{{lang == 'EN' ? 'Additional information' : '更多信息'}}:</text>
      </view>
      <textarea bindinput="moreInput" value="{{moreInput ? moreInput : ''}}" placeholder="{{lang == 'EN' ? 'Write additional information here. You can write in any language.' : '写下额外说明。可以用中文或者英文'}}" placeholder-style="font-size:15px;opacity:0.5;" style="width:100%;margin-bottom:5px;border-radius:5px; border: 1px solid rgb(236,236,236); height: 80px;" />
    </view>


    <view @tap="closeModal()" class="{{showModal? 'gray': ''}}" style="display:flex;flex-direction:column;align-items:center;justify-content:center; position:fixed;top:0;">
      <view style="display:none;top: {{screenHeight/2 - 150}}px;" class="modal {{ showModal ? 'show' : ''}}">
          <view @tap="chooseLanguage('English(US)')" hover-class="click" style="width:80%;margin: 10px; box-shadow:0 0 10px #4ce2a0;color: #4ce2a0;height: 60px; border-radius:5px;border: 1px solid #4ce2a0;display:flex;justify-content:center;align-items:center;">
            <text>English(US)</text>
          </view>
          <view @tap="chooseLanguage('中文')" hover-class="click" style="width:80%;margin: 10px; box-shadow:0 0 10px #4ce2a0;color: #4ce2a0;height: 60px; border-radius:5px;border: 1px solid #4ce2a0;display:flex;justify-content:center;align-items:center;">
            <text>中文</text>
          </view>
      </view>
    </view>


    <view style="height: 40px;display:flex; justify-content:center; align-items:center; z-index:2; width: {{screenWidth}}px;position:fixed; bottom: 0;background-color: #7EF43F;">
      <image @tap="send()" src="./send-fill.svg" style="width: 35px; height:35px;" />
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import api from './../api/api'

export default class TestPage extends wepy.page {
  config = {
    // navigationBarTitleText: '新问题',
    backgroundColor: '#7EF43F',
    navigationBarBackgroundColor: '#7EF43F',
    navigationBarTextStyle: 'white',
    enablePullDownRefresh: false
  }
  data = {
    screenWidth: wepy.getSystemInfoSync().windowWidth,
    screenHeight: wepy.getSystemInfoSync().windowHeight,
    showModal: false,
    lan: '',
    more: false,
    text1EN: ['How do you say this in', 'This question is about', 'This question is about', 'This question is about', 'This question is about'],
    text1CN: ['这个怎么说，用', '这个问题是关于', '这个问题是关于', '这个问题是关于', '这个问题是关于'],
    text2EN: ['', 'Please show me example sentences with', 'what does', 'What is the difference between', ''],
    text2CN: ['', '请给出例句，用', '', '区别是什么', ''],
    text3EN: ['Write a word, phrase or sentence.', 'Write a word, phrase or sentence.', 'Write a word, phrase or sentence.', 'Write a word, phrase or sentence.', 'Ask about language, culture or anything else you want. You can ask in any language.'],
    text3CN: ['单词，短语或者句子...', '单词，短语或者句子...', '单词，短语或者句子...', '单词，短语或者句子...', '关于语言文化或者其他感兴趣的问题，可以用中文或者英文。'],
    text4EN: ['', 'Tell me as many daily expressions as possible.', 'mean?', 'and', ''],
    text4CN: ['', '请告诉我们尽可能多的表达方式。', '什么意思?', '和', ''],
    index: undefined,
    choosedLang: 'English(US)',
    lang: '',
    mainInput: '',
    difSecInput: '',
    moreInput: '',
    user_id: '5a5727ed440b31170b5baca9',
    post_id: ''
  }
  onLoad (option) {
    this.index = option.index
    console.log('option: ' + JSON.stringify(option));
    //redirect from question page to edit
    if(option.post_id) {
      this.post_id = option.post_id
      this.mainInput = option.value0
      this.difSecInput = option.value1
      this.moreInput = option.additional
      this.choosedLang = option.lang
      if(this.moreInput) {
        this.more = true
      }
      this.$apply()
    }
    var lang = wepy.getStorageSync('lang')
    if (lang && lang === 'EN') {
      this.lang = 'EN'
      wepy.setNavigationBarTitle({title: 'New Question'})
    } else {
      this.lang = '中文'
      wepy.setNavigationBarTitle({title: '新问题'})
    }
  }
  onShow () {
  }
  onReady() {
  }
  methods = {
    mainInput (e) {
      this.mainInput = e.detail.value
    },
    difSecInput (e) {
      this.difSecInput = e.detail.value
    },
    moreInput (e) {
      this.moreInput = e.detail.value
    },
    chooseLanguage (lang) {
      this.choosedLang = lang
    },
    moreInfo () {
      this.more = !this.more
    },
    send () {
      var self = this
      var check = this.index == 3 ? this.difSecInput.length : true
      if (this.mainInput.length && check) {
        wepy.showModal({
          title: '确定',
          content: '确定要上传吗？'
        }).then( async function (res) {
          if (res.confirm) {
            try {
                var pack = {
                  type: self.index,
                  user_id: self.user_id,
                  value0: self.mainInput,
                  value1: self.difSecInput,
                  additional: self.moreInput,
                  lang: self.choosedLang
                }
                //check if edit
                var result = {}
                if(self.post_id) {
                  pack.post_id = self.post_id
                  result = await api.editQuestion({
                    query: {
                      pack: pack
                    },
                    method: 'POST'
                  })
                } else {
                  result = await api.postQuestion({
                    query: {
                      pack: pack
                    },
                    method: 'POST'
                  })
                }
                console.log('res++: ' + JSON.stringify(result));
                // console.log('data back from new post: ' + JSON.stringify(res))
                wepy.hideToast()
                if (result.data.flag == 'success') {
                  await wepy.showToast({
                    title: '发送成功！',
                    icon: 'success',
                    duration: 1500,
                    mask: true
                  })
                  // wepy.setStorageSync('_uploaded', true)
                  wepy.navigateTo({
                    url: 'question?post_id=' + result.data.post_id
                  })
                } else {
                  wepy.showModal({
                    title: '提示',
                    content: '抱歉，服务器发生异常，请联系泽铭: flyinghawker',
                    showCancel: false
                  })
                }
              } catch (e) {
                wepy.hideToast()
                wepy.showModal({
                  title: '提示',
                  content: '抱歉，服务器发生异常，请联系泽铭: flyinghawker',
                  showCancel: false
                })
                return e
              }
          } else {

          }
        })
      } else {
        wepy.showModal({
          title: '提醒',
          content: '请填写完整？'
        })
      }
    },
    showModal () {
      this.showModal = true
      // this.$apply()
    },
    closeModal () {
      this.showModal = !this.showModal
    }
  }
}
</script>

<style lang="less">
.hidden {
  display: none;
}
.gray {
  background-color: rgba(126,244,63,0.9);
  z-index: 100;
  width: 100%;
  height: 100%;
}
.modal {
  position:fixed;
  background-color: white;
  display: none;
}
.show {
  // display: block !important;
  animation: showModal 500ms 1;
  width: 50%;
  height: 200px;
  display:flex !important;
  border-radius: 5px;
  flex-direction:column;
  align-items:center;
  justify-content:center;
}
@keyframes showModal {
  0% {
    transform: scale(0);
  }
  25% {
    transform: scale(1.2);
  }
  50% {
    transform: scale(0.9);
  }
  75% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}
.click {
  animation: pushBtn 300ms ease;
}
@keyframes pushBtn {
  0% {
    transform: scale(1);
    box-shadow:0 0 10px #4ce2a0;
  }
  50% {
    transform: scale(0.95);
    box-shadow:inset 0 0 10px #4ce2a0;
  }
  100% {
    transform: scale(1);
    box-shadow:0 0 10px #4ce2a0;
  }
}
.title {
  font-size:15px;
  opacity:0.5;
}
</style>
