<template>
  <scroll-view scroll-y style="background-color:white; width: {{screenWidth}}px; height: 100%;" bindscrolltoupper="upper" bindscrolltolower="lower" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
    <repeat
     for="{{dataList}}"
     item= "item"
     index= "index"
     key= "index"
     style="width:100%;"
    >
    <view @tap.stop="go({{item}})" class="center {{item.unRead ? 'unread' : ''}}" style="border-bottom:1px solid rgb(236,236,236); min-height:70px;width: {{screenWidth}}px;padding: 5px 10px;">
      <view style="flex:1;">
        <image src="{{item.from_user.avatarUrl}}" style="width:30px; height:30px; border-radius:100%;"/>
      </view>
      <view style="flex:6;">
        <view wx:if="{{item.type == 'reply'}}" style="font-size:15px;">
          <text style="font-weight:bold;">{{item.from_user.nickName}}</text>
          <text wx:if="{{lang == 'EN'}}"> answered </text>
          <text wx:else> 回答了 </text>
        </view>

        <view wx:if="{{item.type == 'like'}}" style="font-size:15px;">
          <text style="font-weight:bold;">{{item.from_user.nickName}}</text>
          <text wx:if="{{lang == 'EN'}}"> liked your answer to </text>
          <text wx:else> 对你的答案点赞 </text>
        </view>

        <view wx:if="{{item.type == 'feature'}}" style="font-size:15px;">
          <text wx:if="{{lang == 'EN'}}">Your answer has been chosen as the featured answer to </text>
          <text wx:else>你的答案被选为最佳答案 </text>
        </view>

        <view>
          <view wx:if="{{lang == 'EN'}}" style="font-size: 15px;">
              <view wx:if='{{item.post.type == 0}}'>
                <text>Is my sentence correct </text>
                <text style="font-weight:bold;">{{ "'" + item.post.value0 + "'"}}</text>
                <text> in </text>
                <text style="font-weight:bold;">{{item.post.lang}}</text>
                <text> ?</text>
              </view>
              <view wx:if='{{item.post.type == 1}}'>
                <text>Please show me example sentences with </text>
                <text style="font-weight:bold;">{{ "'" + item.post.value0 +  "'"}}</text>
                <text> ?</text>
              </view>
              <view wx:if='{{item.post.type == 2}}'>
                <text>what does </text>
                <text style="font-weight:bold;">{{ "'" + item.post.value0 +  "'"}}</text>
                <text> mean ?</text>
              </view>
              <view wx:if='{{item.post.type == 3}}'>
                <text>What's the difference between </text>
                <text style="font-weight:bold;">{{ "'" + item.post.value0 +  "'"}}</text>
                <text> and </text>
                <text style="font-weight:bold;">{{ "'" + item.post.value1 +  "'"}}</text>
                <text> ?</text>
              </view>
              <text wx:if='{{item.post.type == 4}}' style="font-weight:bold;">{{item.post.value0}} ?</text>
              <view wx:if='{{item.post.type == 5}}'>
                <text style="display: block;">Native language text: </text>
                <text style="font-weight:bold;">{{ "'" + item.post.value0 +  "'"}}</text>
                <text style="display: block;"> Translated text: </text>
                <text style="font-weight:bold;">{{ "'" + item.post.value1 +  "'"}}</text>
                <text> ?</text>
              </view>
              <text wx:if="{{item.post.type == 'reply'}}" style="font-weight:bold;">{{item.post.value0}} ?</text>
          </view>
          <view wx:if="{{lang == '中文'}}" style="font-size: 15px;">
              <view wx:if='{{item.post.type == 0}}'>
                <text>用 </text>
                <text style="font-weight:bold;">{{item.post.lang}}</text>
                <text> 我的句子正确吗 </text>
                <text style="font-weight:bold;">{{ "'" + item.post.value0 + "'"}}</text>
                <text> ？</text>
              </view>
              <view wx:if='{{item.post.type == 1}}'>
                <text>请用 </text>
                <text style="font-weight:bold;">{{ "'" + item.post.value0 +  "'"}}</text>
                <text> 列举例句</text>
                <text>。</text>
              </view>
              <view wx:if='{{item.post.type == 2}}'>
                <text style="font-weight:bold;">{{ "'" + item.post.value0 +  "'"}}</text>
                <text> 是什么意思？</text>
              </view>
              <view wx:if='{{item.post.type == 3}}'>
                <text>请问 </text>
                <text style="font-weight:bold;">{{ "'" + item.post.value0 +  "'"}}</text>
                <text> 和 </text>
                <text style="font-weight:bold;">{{ "'" + item.post.value1 +  "'"}}</text>
                <text> 的区别是什么？</text>
              </view>
              <text wx:if='{{item.post.type == 4}}' style="font-weight:bold;">{{item.post.value0}} ?</text>
              <text wx:if="{{item.post.type == 'reply'}}" style="font-weight:bold;">{{item.post.value0}} ?</text>
              <view wx:if='{{item.post.type == 5}}'>
                <text style="display: block;">母语原句: </text>
                <text style="font-weight:bold;">{{ "'" + item.post.value0 +  "'"}}</text>
                <text style="display: block;">翻译句: </text>
                <text style="font-weight:bold;">{{ "'" + item.post.value1 +  "'"}}</text>
                <text> ?</text>
              </view>
          </view>
        </view>
        <view class="center" style="justify-content:space-between;">
          <image wx:if="{{item.type == 'reply'}}" src="../assets/img/answer.png" style="width:20px; height:20px; border-radius:5px;"/>
          <image wx:if="{{item.type == 'like'}}" src="../assets/img/like-fill.png" style="width:20px; height:20px; border-radius:5px;"/>
          <image wx:if="{{item.type == 'feature'}}" src="../assets/img/feature-fill.png" style="width:20px; height:20px; border-radius:5px;"/>
          <text style="font-size:12px; opacity:0.7;">{{item.timeDiff}}</text>
        </view>
      </view>
    </view>
    </repeat>
 </scroll-view>
</template>


<!-- how do you say this in ~~?
EN: How do you say '???' in ???
CN: 用 ？？ 怎么说 ？？


please show me example sentences with ~~
EN: Please show me example sentences with '????'
CN: 请结合'???'列举例句

what does this mean?
EN: what does '???' mean?
CN: '???' 是什么意思

what's the difference?
EN: What's the difference between '??' and '??' ?
CN: 请问'?' 和 '?' 的区别是什么？

free question?
EN:
CN:

notification:
回答：
EN: ??? answered    ???
CN: ??? 回答了       ???

赞
EN: ??? liked your answer to    ???
CN: ??? 对你的答案点赞       ???

feature
EN： Your answer has been chosed as the featured answer to ???
CN:  你的答案被选为最佳答案 ？？？？
-->

<script>
import wepy from 'wepy'
import api from './../api/api'
import util from '../utils/util'

export default class TestPage extends wepy.page {
  config = {
    navigationBarTitleText: '',
    backgroundColor: '#6fe0e7',
    navigationBarBackgroundColor: '#6fe0e7',
    navigationBarTextStyle: 'white',
    enablePullDownRefresh: true
  }
  data = {
    screenWidth: wepy.getSystemInfoSync().windowWidth,
    screenHeight: wepy.getSystemInfoSync().windowHeight,
    // dataList: [{id: '12', unRead: false, from_user: {id: '45', name: 'Manford'}, type:'0', post: {type: 0, value0: 'awesome', value1: '', numOfAns: 9, user: {}, lang: 'English(US)'}}, {id: '12', unRead: true, from_user: {id: '45', name: 'Manford'}, type:'1', post: {type: 0, value0: 'awesome', value1: '', numOfAns: 9, user: {}, lang: 'English(US)'}}, {id: '12', unRead: false, from_user: {id: '45', name: 'Manford'}, type:'2', post: {type: 0, value0: 'awesome', value1: '', numOfAns: 9, user: {},
    // lang: 'English(US)'}}],
    dataList: [],
    lang: '',
    currentPage: -1,
    user_id: ''
  }
  async onLoad (option) {
    // wepy.setNavigationBarTitle({title: option.topic})
    this.user_id = wepy.getStorageSync('UserId')
    var lang = wepy.getStorageSync('lang')
    if (lang && lang === 'EN') {
      this.lang = 'EN'
      wepy.setNavigationBarTitle({title: 'Notifications'})
    } else {
      this.lang = '中文'
      wepy.setNavigationBarTitle({title: '新消息'})
    }
    //load notification list
    await this.loadData()
  }
 async loadData () {
   // wepy.startPullDownRefresh()
   var self = this
   self.currentPage++
   var res = await api.fetchNotificationList({
     query: {
       currentPage: self.currentPage,
       user_id: self.user_id
     }
   })
  //  console.log('request notification result from server: ' + JSON.stringify(res))
   var data = res.data
   if (data.length) {
     data.forEach(function(item, index) {
       item.timeDiff = util.calcTime(item.createdAt, self.lang)
     })
     if (self.dataList.length === 0) {
       self.dataList = data
     } else {
       self.dataList.push(...data)
     }
   } else {
     self.currentPage--
   }
   wepy.stopPullDownRefresh()
   this.$apply()
 }
 async lower () {
   await this.loadData()
 }
 async upper () {
   this.dataList = []
   this.currentPage = -1
   await this.loadData()
 }
  methods = {
    async go (item) {
      var result = await api.updateNotification({
        query: {
          _id: item._id
        },
        method: 'POST'
      })
      // console.log('notification uddate: ' + JSON.stringify(result));
      if(result.data && result.data.flag == 'success') {
        var ob = this.dataList.find(function(o){
          return o._id == item._id
        })
        if(ob.unRead == true) {
          var oldVal = parseInt(wepy.getStorageSync('__numOfRead'))
          var num = 0
          // console.log('oldVal: ' + oldVal)
          if(!oldVal) {
            num = 1
          } else {
            num = oldVal + 1
          }
          // console.log('num: ' + num)
          wepy.setStorageSync('__numOfRead', num)
          ob.unRead = false
        }
        var post_id = item.post.to_post ? item.post.to_post : item.post._id
        wepy.navigateTo({
          url: "question?post_id=" + post_id
        })
        // this.$emit('event-notif')
      } else {
        var failedTextArr = self.lang == 'EN' ? ['Notice', 'Sorry, the server works not well, please contact me by WeChat: flyinghawker'] : ['提示', '抱歉，服务器发生异常，请联系泽铭: flyinghawker']
        wepy.showModal({
          title: failedTextArr[0],
          content: failedTextArr[1],
          showCancel: false
        })
      }
    }
  }
}
</script>

<style lang="less">
.unread {
  background-color: gold;
}
.center {
  display:flex;
  justify-content:center;
  align-items:center;
}
</style>
