<template>
  <scroll-view scroll-y style="background-color:white; width: {{screenWidth}}px; height: {{screenHeight}}px;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
    <repeat
     for="{{dataList}}"
     item= "item"
     index= "index"
     key= "index"
     style="width:100%;"
    >
    <view @tap.stop="go('id')" class="center {{item.unread ? 'unread' : ''}}" style="border-bottom:1px solid rgb(236,236,236); min-height:70px;width: {{screenWidth}}px;padding: 5px 10px;">
      <view style="flex:1;">
        <image src="./girl.jpeg" style="width:30px; height:30px; border-radius:100%;"/>
      </view>
      <view style="flex:6;">
        <view wx:if="{{item.type == 0}}" style="font-size:15px;">
          <text style="font-weight:bold;">{{item.from_user.name}}</text>
          <text wx:if="{{lang == 'EN'}}"> answered </text>
          <text wx:else> 回答了 </text>
        </view>

        <view wx:if="{{item.type == 1}}" style="font-size:15px;">
          <text style="font-weight:bold;">{{item.from_user.name}}</text>
          <text wx:if="{{lang == 'EN'}}"> liked your answer to </text>
          <text wx:else> 对你的答案点赞 </text>
        </view>

        <view wx:if="{{item.type == 2}}" style="font-size:15px;">
          <text wx:if="{{lang == 'EN'}}">Your answer has been chosed as the featured answer to </text>
          <text wx:else>你的答案被选为最佳答案 </text>
        </view>

        <view>
          <view wx:if="{{lang == 'EN'}}" style="font-size: 15px;">
              <view wx:if='{{item.question.type == 0}}'>
                <text>How do you say </text>
                <text style="font-weight:bold;">{{ "'" + item.question.value0 + "'"}}</text>
                <text> in </text>
                <text style="font-weight:bold;">{{item.question.lang}}</text>
                <text> ?</text>
              </view>
              <view wx:if='{{item.question.type == 1}}'>
                <text>Please show me example sentences with </text>
                <text style="font-weight:bold;">{{ "'" + item.question.value0 +  "'"}}</text>
                <text> ?</text>
              </view>
              <view wx:if='{{item.question.type == 2}}'>
                <text>what does </text>
                <text style="font-weight:bold;">{{ "'" + item.question.value0 +  "'"}}</text>
                <text> mean ?</text>
              </view>
              <view wx:if='{{item.question.type == 3}}'>
                <text>What's the difference between </text>
                <text style="font-weight:bold;">{{ "'" + item.question.value0 +  "'"}}</text>
                <text> and </text>
                <text style="font-weight:bold;">{{ "'" + item.question.value1 +  "'"}}</text>
                <text> ?</text>
              </view>
              <text wx:if='{{item.question.type == 4}}' style="font-weight:bold;">{{item.question.value0}} ?</text>
          </view>
          <view wx:if="{{lang == '中文'}}" style="font-size: 15px;">
              <view wx:if='{{item.question.type == 0}}'>
                <text>用 </text>
                <text style="font-weight:bold;">{{item.question.lang}}</text>
                <text> 怎么说 </text>
                <text style="font-weight:bold;">{{ "'" + item.question.value0 + "'"}}</text>
                <text> ？</text>
              </view>
              <view wx:if='{{item.question.type == 1}}'>
                <text>请用 </text>
                <text style="font-weight:bold;">{{ "'" + item.question.value0 +  "'"}}</text>
                <text> 列举例句</text>
                <text>。</text>
              </view>
              <view wx:if='{{item.question.type == 2}}'>
                <text style="font-weight:bold;">{{ "'" + item.question.value0 +  "'"}}</text>
                <text> 是什么意思？</text>
              </view>
              <view wx:if='{{item.question.type == 3}}'>
                <text>请问 </text>
                <text style="font-weight:bold;">{{ "'" + item.question.value0 +  "'"}}</text>
                <text> 和 </text>
                <text style="font-weight:bold;">{{ "'" + item.question.value1 +  "'"}}</text>
                <text> 的区别是什么？</text>
              </view>
              <text wx:if='{{item.question.type == 4}}' style="font-weight:bold;">{{item.question.value0}} ?</text>
          </view>
        </view>
        <view class="center" style="justify-content:space-between;">
          <image wx:if="{{item.type == 0}}" src="./answer.png" style="width:20px; height:20px; border-radius:5px;"/>
          <image wx:if="{{item.type == 1}}" src="./like-fill.png" style="width:20px; height:20px; border-radius:5px;"/>
          <image wx:if="{{item.type == 2}}" src="./feature-fill.png" style="width:20px; height:20px; border-radius:5px;"/>
          <text style="font-size:12px; opacity:0.7;">10 minutes</text>
        </view>
      </view>
    </view>
    </repeat>
 </scroll-view>
</template>


<!-- how do you say this in ~~?
EN: How do you say '???' in ???
CN: 用 ？？ 怎么说 ？？


please show me example sentences with ~~
EN: Please show me example sentences with '????'
CN: 请结合'???'列举例句

what does this mean?
EN: what does '???' mean?
CN: '???' 是什么意思

what's the difference?
EN: What's the difference between '??' and '??' ?
CN: 请问'?' 和 '?' 的区别是什么？

free question?
EN:
CN:

notification:
回答：
EN: ??? answered    ???
CN: ??? 回答了       ???

赞
EN: ??? liked your answer to    ???
CN: ??? 对你的答案点赞       ???

feature
EN： Your answer has been chosed as the featured answer to ???
CN:  你的答案被选为最佳答案 ？？？？
-->



<script>
import wepy from 'wepy'

export default class TestPage extends wepy.page {
  config = {
    navigationBarTitleText: '',
    backgroundColor: '#6fe0e7',
    navigationBarBackgroundColor: '#6fe0e7',
    navigationBarTextStyle: 'white',
    enablePullDownRefresh: false
  }
  data = {
    screenWidth: wepy.getSystemInfoSync().windowWidth,
    screenHeight: wepy.getSystemInfoSync().windowHeight,
    dataList: [{id: '12', unread: false, from_user: {id: '45', name: 'Manford'}, type:'0', question: {type: 0, value0: 'awesome', value1: '', numOfAns: 9, user: {}, lang: 'English(US)'}}, {id: '12', unread: true, from_user: {id: '45', name: 'Manford'}, type:'1', question: {type: 0, value0: 'awesome', value1: '', numOfAns: 9, user: {}, lang: 'English(US)'}}, {id: '12', unread: false, from_user: {id: '45', name: 'Manford'}, type:'2', question: {type: 0, value0: 'awesome', value1: '', numOfAns: 9, user: {}, lang: 'English(US)'}}],
    lang: ''
  }
  onLoad (option) {
    // wepy.setNavigationBarTitle({title: option.topic})
    var lang = wepy.getStorageSync('lang')
    if (lang && lang === 'EN') {
      this.lang = 'EN'
      wepy.setNavigationBarTitle({title: 'Notifications'})
    } else {
      this.lang = '中文'
      wepy.setNavigationBarTitle({title: '新消息'})
    }
  }
  onShow () {
  }
  onReady() {
  }
  methods = {
    go (id) {
      wepy.navigateTo({
        url: "question"
      })
    }
  }
}
</script>

<style lang="less">
.unread {
  background-color: gold;
}
.center {
  display:flex;
  justify-content:center;
  align-items:center;
}
</style>
