<template>
  <view class="center">
    <view animation="{{animationData}}" style="background:red;height:100rpx;width:100rpx"></view>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class TestPage extends wepy.page {
  config = {
    navigationBarTitleText: 'page3',
    backgroundColor: 'white',
    enablePullDownRefresh: false
  }
  data = {
    screenWidth: wepy.getSystemInfoSync().windowWidth,
    screenHeight: wepy.getSystemInfoSync().windowHeight,
    animationData: {}
  }
  onShow () {
    var animation = wepy.createAnimation({
        duration: 1000,
        timingFunction: 'ease'
    })

    animation.translateY(50).step()

    this.animationData = animation.export()
  }
  onReady() {
  }
  methods = {
  }
}
</script>

<style lang="less">
.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
</style>
