<template>
  <view class="center">
    <view class='bg' style="width: {{screenWidth}}px; height: {{screenHeight}}px;"></view>
    <view style="height: 40px;display:flex; justify-content:center; align-items:center; z-index:2; width: {{screenWidth}}px;position:fixed; bottom: 0;background-color: #3FC5F4;">
      <input placeholder-style="padding-left:10px;color: white;" style="width: {{screenWidth * 0.6}}px; height: 30px; border-radius: 8px; box-shadow: inset 0 0 10px 0 #3F44F4;" placeholder="Write an answer..."/>
      <image @tap="send()" src="./send-fill.svg" style="padding-left:20px; width: 35px; height:35px;" />
    </view>
    <scroll-view scroll-y style="width: {{screenWidth * 0.9}}px;z-index: 1; height:{{screenHeight}}px;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
      <repeat
       for="{{dataList}}"
       item= "item"
       index= "index"
       key= "index"
       style="width:100%;"
      >
      <view  @tap="navigate()" style="display:flex; flex-direction:row; justify-content: space-between; width:100%; min-height: 100px; margin-bottom:10px;">
        <image src="./girl.jpeg" style="width: {{screenWidth * 0.15}}px; height: {{screenWidth * 0.15}}px; border-radius: 100%;"/>
        <view>
          <view style="color:white; font-size: 12px; display:flex; flex-direction:row; justify-content: space-between;">
            <text>河边的杨柳人</text>
            <text>30min</text>
          </view>
          <view class="question-item"  style="box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); width:{{screenWidth * 0.7}}px; min-height: 80px;">
            <view style="padding:10px;font-size: 18px;">
                <text>The animation property in CSS can be used to animate many other CSS properties such as color, background-color, height, or width. Each animation needs to be defined with the @keyframes at-rule which is then called with the animation property
                </text>
            </view>
            <view style="display:flex; padding-bottom: 10px; position:relative; width: 100%;">
              <view
                @tap.stop="like({{ idx }}, {{ item.id }})"
                hover-class="click"
                style="padding-left:10px;display:flex; flex-direction:row; width: 60px; justify-content:flex-start; align-items:center;">
                <image
                  class="list-item-operation-icon"
                  src="../assets/images/like.png"
                  style="margin-right:5px;"></image>
                  <text style="opacity: 0.5; font-size: 12px;" >12</text>
              </view>
              <view @tap.stop="comment()" hover-class="click" style="display:flex;justify-content:flex-start; align-items:center;">
                <image class="list-item-operation-icon" src="../assets/images/comment.png" style="margin-right:5px;"></image>
                <text style="opacity: 0.5;font-size: 12px;">3</text>
              </view>
            </view>
          </view>
        </view>
      </view>
      </repeat>
     </scroll-view>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class TestPage extends wepy.page {
  onShareAppMessage (res) {
  //  if (res.from === 'button') {
  //    // 来自页面内转发按钮
  //    console.log(res.target)
  //  }
   return {
     title: 'Nice question!',
     path: '/page/page3?id=123',
     success: function(res) {
       // 转发成功
     },
     fail: function(res) {
       // 转发失败
     }
   }
  }
  config = {
    navigationBarTitleText: 'Question',
    backgroundColor: '#3FC5F4',
    navigationBarBackgroundColor: '#3FC5F4',
    navigationBarTextStyle: 'white',
    enablePullDownRefresh: false
  }
  data = {
    screenWidth: wepy.getSystemInfoSync().windowWidth,
    screenHeight: wepy.getSystemInfoSync().windowHeight,
    dataList: ['', '', '', '', '', '', '', '', '', '', '', '']
  }
  onShow () {
  }
  onReady() {
  }
  methods = {
    send () {
      console.log('send an answer');
    }
  }
}
</script>

<style lang="less">
.body {
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
}
.click {
  animation: clickLike 300ms ease;
}
@keyframes clickLike {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
.list-item-operation-icon {
  width: 20px;
  height: 20px;
}
.question-item {
  position: relative;
	background: white;
	border-radius: 8px;
}
.question-item:after {
	content: '';
	position: absolute;
	left: 0;
	top: 10%;
	width: 0;
	height: 0;
	border: 10px solid transparent;
	border-right-color: white;
	border-left: 0;
	margin-top: -10px;
	margin-left: -10px;
}
.bg {
  top: 0px;
  position: fixed;
  // background-image: url("https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX8469023.jpg");
  // animation: moveIt 10s linear infinite;
  background-image: linear-gradient(
      45deg,
      #3fc5f4, #ffffff
    );
}
@keyframes moveIt {
  from {background-position: bottom left;}
  to {background-position: top right;}
}
.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
</style>
