<template>
    <view class='box' style="width: {{screenWidth}}px">
      <view class='bg' style="width: {{screenWidth}}px; height: {{screenHeight}}px;"></view>
      <view style="top: 0px; z-index:4;width: {{screenWidth}}px;position: fixed;height: 50px; background-color:#7EF43F"></view>
      <view style="top: 50px; border-radius: 0 0 10px 10px;z-index:1;width: {{screenWidth}}px;position: fixed;height: 10px; background-color:#7EF43F;box-shadow: 0 0 20px 0 white;"></view>

      <view class='header' style="top: 5px; z-index: 5; display: flex; justify-content: center; align-items: center;">
        <input placeholder="search question..." style="width: {{screenWidth * 0.6}}px; height: 30px; border-radius: 8px; box-shadow: inset 0 0 5px 0 #71db38;" placeholder-style="padding-left:10px;color: white;" type="text" value="{{searchText}}"/>
        <button hover-class="click" @tap="search()" style="color:white; box-shadow:0 0 5px 0 #71db38;background-color:#7EF43F; width: {{screenWidth * 0.15}}px; margin-left: {{screenWidth * 0.05}}px; height: 30px;font-size:13px;">搜索</button>
      </view>
      <view class="slota" style="width: {{screenWidth * 0.9}}px; top: -35px;z-index: 5; position:fixed; height: 5px; top: 45px; "></view>
      <view class="slotb" style="width: {{screenWidth * 0.9}}px; top: -30px;z-index: 2; position:fixed; height: 5px; top: 50px; "></view>

      <view class="body" scroll-y style="width: {{screenWidth * 0.9}}px;z-index: 3; min-height:700px;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-top="{{scrollTop}}">
        <repeat
         for="{{dataList}}"
         item= "item"
         index= "index"
         key= "index"
         style="width:100%;"
        >
        <view  @tap="navigate()" style="display:flex; flex-direction:row; justify-content: space-between; width:100%; min-height: 100px; margin-bottom:10px;">
          <image src="./girl.jpeg" style="width: {{screenWidth * 0.15}}px; height: {{screenWidth * 0.15}}px; border-radius: 100%;"/>
          <view>
            <view style="color:white; font-size: 12px; display:flex; flex-direction:row; justify-content: space-between;">
              <text>河边的杨柳人</text>
              <text>30min</text>
            </view>
            <view class="question-item"  style="box-shadow: 2px 2px 10px 0 white; width:{{screenWidth * 0.7}}px; min-height: 80px;">
              <view style="padding:10px;font-size: 18px;">
                  <text>The animation property in CSS can be used to animate many other CSS properties such as color, background-color, height, or width. Each animation needs to be defined with the @keyframes at-rule which is then called with the animation property
                  </text>
              </view>
            </view>

            <view style="display:flex; padding-bottom: 10px; position:relative;background-color:white; width: 100%; border-radius: 0 0 8px 8px; box-shadow: 2px 2px 10px 0 white;">
              <view
                @tap.stop="like({{ idx }}, {{ item.id }})"
                hover-class="click"
                style="padding-left:10px;display:flex; flex-direction:row; width: 60px; justify-content:flex-start; align-items:center;">
                <image
                  class="list-item-operation-icon"
                  src="../assets/images/like.png"
                  style="margin-right:5px;"></image>
                  <text style="opacity: 0.5; font-size: 12px;" >12</text>
              </view>
              <view @tap.stop="comment()" hover-class="click" style="display:flex;justify-content:flex-start; align-items:center;">
                <image class="list-item-operation-icon" src="../assets/images/comment.png" style="margin-right:5px;"></image>
                <text style="opacity: 0.5;font-size: 12px;">3</text>
              </view>
            </view>
          </view>
        </view>
        </repeat>
      </view>

      <view style="box-shadow:inset 0 1px 4px 1px  #71db38;border-radius: 0 0 15px 15px;z-index: 5; width: {{screenWidth * 0.9}}px;position:fixed; height: 5px; bottom: 45px;;"></view>
      <view style="border-radius: 5px 5px 0 0;box-shadow:inset 0 1px 4px 1px rgba(113,219,56,0.3);z-index: 2; width: {{screenWidth * 0.9}}px;position:fixed; height: 5px; bottom: 50px;"></view>
      <view style="bottom: 50px; z-index:1;width: 100%;position: fixed;height: 10px; background-color:#7EF43F;box-shadow: 0 0 20px 0 white;border-radius: 30px 30px 0 0;"></view>
      <view style="bottom: 0px; z-index:4;width: 100%;position: fixed;height: 50px; background-color:#7EF43F;"></view>
    </view>
</template>

<script>
import wepy from 'wepy'

export default class TestPage extends wepy.page {
  config = {
    navigationBarTitleText: 'ASK',
    backgroundColor: '#7EF43F',
    navigationBarBackgroundColor: '#7EF43F',
    navigationBarTextStyle: 'white',
    enablePullDownRefresh: false
  }
  data = {
    screenWidth: wepy.getSystemInfoSync().windowWidth,
    screenHeight: wepy.getSystemInfoSync().windowHeight,
    dataList: ['', '', '', '', '', '', '', '', '', '', '', '']
  }
  onShow () {
  }
  onReady() {
  }
  methods = {
    navigate () {
      wepy.navigateTo({url: 'page3'})
    },
    search () {

    },
    async like (idx, id) {
      // const list = this.list
      // list[idx].like = !list[idx].like
      //
      // if (list[idx].like) {
      //   list[idx].likeNum++
      // } else {
      //   list[idx].likeNum--
      // }
    },
    comment () {

    }
  }
}
</script>

<style lang="less">
.click {
  animation: clickLike 300ms ease;
}
@keyframes clickLike {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
.list-item-operation-icon {
  width: 20px;
  height: 20px;
}
.question-item {
  position: relative;
	background: white;
	border-radius: 8px 8px 0 0;
}
.question-item:after {
	content: '';
	position: absolute;
	left: 0;
	top: 50%;
	width: 0;
	height: 0;
	border: 10px solid transparent;
	border-right-color: white;
	border-left: 0;
	margin-top: -10px;
	margin-left: -10px;
}
.el {
  margin-bottom: 5px;
  border-radius: 5px;
  background-image:repeating-radial-gradient(
      circle at 0 0,
      #eee,
      #ccc 50px
    );
}
.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.slota {
  border-radius: 5px 5px 0 0;
  box-shadow: inset 0 1px 4px 1px #71db38;
}
.slotb {
  box-shadow:inset 0 1px 4px 1px rgba(113,219,56,0.3);
  border-radius: 0 0 15px 15px;
}
.box {
  min-height: 900px;
  margin-top: 100px;
  margin-bottom: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
}
.header {
  position: fixed;
  top: 5px;
}
.body {
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
}
.bg {
  top: 0px;
  position: fixed;
  background-image: url("https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX8469023.jpg");
  animation: moveIt 10s linear infinite;
}
@keyframes moveIt {
  from {background-position: bottom left;}
  to {background-position: top right;}
}
</style>
