<template>
    <view class='box' style="width: {{screenWidth}}px">
      <view class='bg' style="width: {{screenWidth}}px; height: {{screenHeight}}px;"></view>
      <view class='' animation="{{animationData1}}" style="top: -80px; z-index:4;width: {{screenWidth}}px;position: fixed;height: 50px; background-color:#7EF43F"></view>
      <view class="" animation="{{animationData1}}" style="top: -30px;border-radius: 0 0 10px 10px;z-index:1;width: {{screenWidth}}px;position: fixed;height: 30px; background-color:#7EF43F;box-shadow: 0 0 20px 0 white;"></view>

      <view class='header' animation="{{animationData3}}" style="top: -75px; z-index: 5">
        <input placeholder="search question..." style="width: {{screenWidth * 0.8}}px; height: 30px; border-radius: 8px; box-shadow: inset 0 0 5px 0 #71db38;" placeholder-style="padding-left:10px;color: white;" type="text" value="{{searchText}}"/>
      </view>
      <view class="slota" animation="{{animationData2}}" style="width: 0; top: -35px;z-index: 5; position:fixed; height: 5px; top: 45px; "></view>
      <view class="slotb" animation="{{animationData2}}" style="width: 0; top: -30px;z-index: 2; position:fixed; height: 5px; top: 50px; "></view>

      <view class="body" scroll-y style="width: {{screenWidth * 0.9}}px;z-index: 3; min-height:700px;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-top="{{scrollTop}}">
        <repeat
         for="{{dataList}}"
         item= "item"
         index= "index"
         key= "index"
         style="width:100%;"
        >
        <view  @tap="navigate()" style="display:flex; flex-direction:row; justify-content: space-between; width:100%; min-height: 100px; margin-bottom:10px;">
          <image src="./girl.jpeg" style="width: {{screenWidth * 0.15}}px; height: {{screenWidth * 0.15}}px; border-radius: 100%;"/>
          <view>
            <view style="color:white; font-size: 12px; display:flex; flex-direction:row; justify-content: space-between;">
              <text>河边的杨柳人</text>
              <text>30min</text>
            </view>
            <view class="question-item"  style="box-shadow: 2px 2px 10px 0 white; width:{{screenWidth * 0.7}}px; min-height: 80px;">
              <view style="padding:10px;font-size: 18px;">
                  <text>The animation property in CSS can be used to animate many other CSS properties such as color, background-color, height, or width. Each animation needs to be defined with the @keyframes at-rule which is then called with the animation property
                  </text>
              </view>
            </view>

            <view style="display:flex; padding-bottom: 10px; position:relative;background-color:white; width: 100%; border-radius: 0 0 8px 8px; box-shadow: 2px 2px 10px 0 white;">
              <view
                @tap.stop="like({{ idx }}, {{ item.id }})"
                hover-class="list-item-operation-like-scale"
                style="padding-left:10px;display:flex; flex-direction:row; width: 60px; justify-content:flex-start; align-items:center;">
                <image
                  class="list-item-operation-icon"
                  src="../assets/images/like.png"
                  style="margin-right:5px;"></image>
                  <text style="opacity: 0.5; font-size: 12px;" >12</text>
              </view>
              <view @tap.stop="comment()" hover-class="list-item-operation-like-scale" style="display:flex;justify-content:flex-start; align-items:center;">
                <image class="list-item-operation-icon" src="../assets/images/comment.png" style="margin-right:5px;"></image>
                <text style="opacity: 0.5;font-size: 12px;">3</text>
              </view>
            </view>
          </view>
        </view>
        </repeat>
      </view>

      <view animation="{{animationData4}}" style="box-shadow:inset 0 1px 4px 1px  #71db38;border-radius: 0 0 15px 15px;z-index: 5; width: {{screenWidth * 0.9}}px;position:fixed; height: 5px; bottom: -35px;;"></view>
      <view animation="{{animationData4}}" style="border-radius: 5px 5px 0 0;box-shadow:inset 0 1px 4px 1px rgba(113,219,56,0.3);z-index: 2; width: {{screenWidth * 0.9}}px;position:fixed; height: 5px; bottom: -30px;"></view>
      <view animation="{{animationData4}}" style="bottom: -30px; z-index:1;width: 100%;position: fixed;height: 30px; background-color:#7EF43F;box-shadow: 0 0 20px 0 white;border-radius: 30px 30px 0 0;"></view>
      <view animation="{{animationData4}}" style="bottom: -80px; z-index:4;width: 100%;position: fixed;height: 50px; background-color:#7EF43F;"></view>
    </view>
</template>

<script>
import wepy from 'wepy'

export default class TestPage extends wepy.page {
  config = {
    navigationBarTitleText: 'ASK',
    backgroundColor: '#7EF43F',
    navigationBarBackgroundColor: '#7EF43F',
    navigationBarTextStyle: 'white',
    enablePullDownRefresh: false
  }
  data = {
    screenWidth: wepy.getSystemInfoSync().windowWidth,
    screenHeight: wepy.getSystemInfoSync().windowHeight,
    dataList: ['', '', '', '', '', '', '', '', '', '', '', ''],
    animationData1: {},
    animationData2: {},
    animationData3: {},
    animationData4: {}
  }
  onShow () {
    var animation1 = wepy.createAnimation({
        duration: 500,
        timingFunction: 'ease',
    })
    animation1.translateY(80).step()

    var animation2 = wepy.createAnimation({
        duration: 500,
        timingFunction: 'ease',
        delay: 1000
    })
    animation2.width(this.screenWidth * 0.9).step()

    var animation3 = wepy.createAnimation({
        duration: 500,
        timingFunction: 'ease',
        delay: 500
    })
    animation3.translateY(80).step()

    var animation4 = wepy.createAnimation({
        duration: 500,
        timingFunction: 'ease'
    })
    animation4.translateY(-80).step()



    this.animationData1 = animation1.export()
    this.animationData2 = animation2.export()
    this.animationData3 = animation3.export()
    this.animationData4 = animation4.export()
  }
  onReady() {
  }
  methods = {
    navigate () {
      wepy.navigateTo({url: 'page3'})
    },
    async like (idx, id) {
      // const list = this.list
      // list[idx].like = !list[idx].like
      //
      // if (list[idx].like) {
      //   list[idx].likeNum++
      // } else {
      //   list[idx].likeNum--
      // }
    },
    comment () {

    }
  }
}
</script>

<style lang="less">
.list-item-operation-like-scale {
  animation: clickLike 300ms ease;
}
@keyframes clickLike {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
.list-item-operation-icon {
  width: 20px;
  height: 20px;
}
.question-item {
  position: relative;
	background: white;
	border-radius: 8px 8px 0 0;
}
.question-item:after {
	content: '';
	position: absolute;
	left: 0;
	top: 50%;
	width: 0;
	height: 0;
	border: 10px solid transparent;
	border-right-color: white;
	border-left: 0;
	margin-top: -10px;
	margin-left: -10px;
}
.el {
  margin-bottom: 5px;
  border-radius: 5px;
  background-image:repeating-radial-gradient(
      circle at 0 0,
      #eee,
      #ccc 50px
    );
}
@keyframes bar-a {
  0% {
    top: -35px;
  }
  100% {
    top: 45px;
  }
}
@keyframes bar-b {
  0% {
    top: -30px;
  }
  100% {
    top: 50px;
  }
}
.topa-btm {
  // animation: topabtm 1s 1;
  bottom: 0px;
}
.topb-btm {
  // animation: topbbtm 1s 1;
  bottm: 50px;
}
@keyframes topabtm {
  0% {
    bottom: -80px;
  }
  100% {
    bottom: 0px;
  }
}
@keyframes topbbtm {
  0% {
    bottom: -30px;
  }
  100% {
    bottom: 50px;
  }
}
.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.slota {
  border-radius: 5px 5px 0 0;
  box-shadow: inset 0 1px 4px 1px #71db38;
  // animation: bar-a 1s 1;
}
.slota-btm {
  // animation: bar-a-btm 1s 1;
}
@keyframes bar-a-btm {
  0% {
    bottom: -35px
  }
  100% {
    bottom: 45px;
  }
}
.slotb-btm {
  // animation: bar-b-btm 1s 1;
}
@keyframes bar-b-btm {
  0% {
    bottom: -30px
  }
  100% {
    bottom: 50px;
  }
}
.slotb {
  box-shadow:inset 0 1px 4px 1px rgba(113,219,56,0.3);
  // animation: bar-b 1s 1;
  border-radius: 0 0 15px 15px;
}
.box {
  min-height: 900px;
  margin-top: 100px;
  margin-bottom: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
}
.header {
  position: fixed;
  top: 5px;
  // animation: header 1s 1;
}
@keyframes header {
  0% {
    opacity: 0;
    top: -75px;
  }
  100% {
    opacity: 1;
    top: 5px;
  }
}
.body {
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 animation: body-anime 1s 1;
}
@keyframes body-anime {
  0% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
  }
}
.bg {
  top: 0px;
  position: fixed;
  background-image: url("https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX8469023.jpg");
  animation: moveIt 10s linear infinite;
}
@keyframes moveIt {
  from {background-position: bottom left;}
  to {background-position: top right;}
}
</style>
