<template>
  <view style="height: {{screenHeight + 100}}px;background-color:white;">
    <view style="padding: 0 15px;z-index:1;">
      <view style="padding-top:20px;padding-bottom:10px;">
        <text class="title">Need answer with:</text>
      </view>
      <view @tap.stop="showModal()" hover-class="click" style="box-shadow:0 0 10px #4ce2a0;color: #4ce2a0;height: 40px; border-radius:5px;border: 1px solid #4ce2a0;display:flex;justify-content:center;align-items:center;">
        <text>English(US)</text>
      </view>
    </view>

    <view style="margin-top:20px; padding: 0 15px;z-index:1;">
      <view style="padding-bottom:10px;">
        <text class="title">Please show me example sentences with:</text>
      </view>
      <textarea placeholder-style="z-index:0;" style="margin-bottom:5px; z-index:0;border-radius:5px; border: 1px solid rgb(236,236,236); height: 80px;" />
      <text class="title">You can write a word, phrase or sentence.</text>
    </view>


    <view @tap="closeModal()" class="{{showModal? 'gray': ''}}" style="display:flex;flex-direction:column;align-items:center;justify-content:center; position:fixed;top:0;">
      <view style="display:none;top: {{screenHeight/2 - 150}}px;" class="modal {{ showModal ? 'show' : ''}}">
          <view hover-class="click" style="width:80%;margin: 10px; box-shadow:0 0 10px #4ce2a0;color: #4ce2a0;height: 60px; border-radius:5px;border: 1px solid #4ce2a0;display:flex;justify-content:center;align-items:center;" @tap="chooseLanguage(0)">
            <text>English</text>
          </view>
          <view hover-class="click" style="width:80%;margin: 10px; box-shadow:0 0 10px #4ce2a0;color: #4ce2a0;height: 60px; border-radius:5px;border: 1px solid #4ce2a0;display:flex;justify-content:center;align-items:center;" @tap="chooseLanguage(1)">
            <text>中文</text>
          </view>
      </view>
    </view>


    <view style="height: 40px;display:flex; justify-content:center; align-items:center; z-index:2; width: {{screenWidth}}px;position:fixed; bottom: 0;background-color: #7EF43F;">
      <image @tap="send()" src="./send-fill.svg" style="width: 35px; height:35px;" />
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class TestPage extends wepy.page {
  config = {
    navigationBarTitleText: '新问题',
    backgroundColor: '#7EF43F',
    navigationBarBackgroundColor: '#7EF43F',
    navigationBarTextStyle: 'white',
    enablePullDownRefresh: false
  }
  data = {
    screenWidth: wepy.getSystemInfoSync().windowWidth,
    screenHeight: wepy.getSystemInfoSync().windowHeight,
    showModal: false,
    lan: ''
  }
  onLoad (option) {
    console.log(option)
  }
  onShow () {
  }
  onReady() {
  }
  methods = {
    send () {

    },
    showModal () {
      this.showModal = true
      // this.$apply()
    },
    closeModal () {
      this.showModal = !this.showModal
    },
    chooseLanguage (index) {
      if (index === 0) {
        this.lan = 'English'
      } else {
        this.lan = '中文'
      }
      console.log(index);
    }
  }
}
</script>

<style lang="less">
.gray {
  background-color: rgba(126,244,63,0.9);
  z-index: 100;
  width: 100%;
  height: 100%;
}
.modal {
  position:fixed;
  background-color: white;
  display: none;
}
.show {
  // display: block !important;
  animation: showModal 500ms 1;
  width: 50%;
  height: 200px;
  display:flex !important;
  border-radius: 5px;
  flex-direction:column;
  align-items:center;
  justify-content:center;
}
@keyframes showModal {
  0% {
    transform: scale(0);
  }
  25% {
    transform: scale(1.2);
  }
  50% {
    transform: scale(0.9);
  }
  75% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}
.click {
  animation: pushBtn 300ms ease;
}
@keyframes pushBtn {
  0% {
    transform: scale(1);
    box-shadow:0 0 10px #4ce2a0;
  }
  50% {
    transform: scale(0.95);
    box-shadow:inset 0 0 10px #4ce2a0;
  }
  100% {
    transform: scale(1);
    box-shadow:0 0 10px #4ce2a0;
  }
}
.title {
  font-size:12px;
  opacity:0.5;
}
</style>
