<template>
  <movable-area style="height: {{screenHeight}}px; width: {{screenWidth}}px">
    <view class='bg' style="width: {{screenWidth}}px; height: {{screenHeight}}px;"></view>
    <movable-view @tap.stop="go('初级')" inertia="true"  style="border-radius:100%; height: {{screenWidth/3}}px; width: {{screenWidth/3}}px;" x="{{x1}}" y="{{y1}}" direction="all">
      <view hover-class="click" class="box sphere1">
        <text class="text-shadow">初级</text>
      </view>
    </movable-view>
    <movable-view @tap.stop="go('中级')" inertia="true" style="border-radius:100%; height: {{screenWidth/3}}px; width: {{screenWidth/3}}px;" x="{{x2}}" y="{{y2}}" direction="all">
      <view hover-class="click" class="box sphere2">
        <text class="text-shadow">中级</text>
      </view>
    </movable-view>
    <movable-view @tap.stop="go('高级')" inertia="true"  style="border-radius:100%; height: {{screenWidth/3}}px; width: {{screenWidth/3}}px;" x="{{x3}}" y="{{y3}}" direction="all">
      <view hover-class="click" class="box sphere3">
        <text class="text-shadow">高级</text>
      </view>
    </movable-view>
    <movable-view @tap.stop="go('应试')" inertia="true"  style="border-radius:100%; height: {{screenWidth/3}}px; width: {{screenWidth/3}}px;" x="{{x4}}" y="{{y4}}" direction="all">
      <view hover-class="click" class="box sphere4">
        <text class="text-shadow">应试</text>
      </view>
    </movable-view>
  </movable-area>
</template>

<script>
import wepy from 'wepy'

export default class TestPage extends wepy.page {
  config = {
    navigationBarTitleText: '阶梯',
    backgroundColor: '#ea81af',
    navigationBarBackgroundColor: '#ea81af',
    navigationBarTextStyle: 'white',
    enablePullDownRefresh: false
  }
  data = {
    screenWidth: wepy.getSystemInfoSync().windowWidth,
    screenHeight: wepy.getSystemInfoSync().windowHeight,
    x1: wepy.getSystemInfoSync().windowWidth * 1/3,
    y1: wepy.getSystemInfoSync().windowHeight * 5/24,
    x2: wepy.getSystemInfoSync().windowWidth * 1/24,
    y2: wepy.getSystemInfoSync().windowHeight * 3/8,
    x3: wepy.getSystemInfoSync().windowWidth * 5/8,
    y3: wepy.getSystemInfoSync().windowHeight * 3/8,
    x4: wepy.getSystemInfoSync().windowWidth * 1/3,
    y4: wepy.getSystemInfoSync().windowHeight * 9/16,
  }
  onLoad (option) {
    console.log(option)
  }
  onShow () {
  }
  onReady() {
  }
  methods = {
    go (topic) {
      wepy.navigateTo({
        url: "page9?topic=" + topic
      })
    }
  }
}
</script>

<style lang="less">
.text-shadow {
  text-shadow:3px 3px 3px #000;
}
.click {
  animation: clickAnimation 1000ms ease;
}
@keyframes clickAnimation {
  0% {
    transform: translateX(0) rotateZ(0);
  }
  100% {
    transform: translateX(500px) rotateZ(1000deg);
  }
}
.bg {
  top: 0px;
  position: fixed;
  background-image: url("https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX8469023.jpg");
  animation: moveIt 10s linear infinite;
}
@keyframes moveIt {
  from {background-position: bottom left;}
  to {background-position: top right;}
}
.box {
  width:100%;
  height:100%;
  display:flex;
  justify-content:center;
  align-items:center;
  border-radius: 100%;
  color: white;
  font-size: 25px;
}
.sphere1 {
  background: radial-gradient(circle at 30px 30px, #3F44F4, #000);
}
.sphere2 {
  background: radial-gradient(circle at 30px 30px, #3FF46E, #000);
}
.sphere3 {
  background: radial-gradient(circle at 30px 30px, #E24C8E, #000);
}
.sphere4 {
  background: radial-gradient(circle at 30px 30px, red, #000);
}
</style>
