<template>
    <view class='box' style="width: {{screenWidth}}px">
      <view class='bg' style="width: {{screenWidth}}px; height: {{screenHeight}}px;"></view>
      <view @tap.stop="filter()" hover-class="click" style="box-shadow:0 0 2px 2px #3FC5F4;background-color:#3FC5F4;z-index:10; position: fixed; left: 10px; bottom: 20px;width:50px;height:50px;display:flex;justify-content:center;align-items:center;border-radius: 100%;color: white;">
        <text>filter</text>
      </view>

      <view @tap.stop="closeModal()" class="{{showModal? 'gray': ''}}" style="display:flex;flex-direction:column;align-items:center;justify-content:center; position:fixed;top:0;">
        <view style="padding:10px 0;background-color:white;display:none;" class="modal {{ showModal ? 'show' : ''}}">
            <view>
              <text style="color: #3FC5F4;font-size:30px;font-weight: bold;">Question Type</text>
            </view>
            <view hover-class="click" style="text-align:center;width:80%;margin: 10px; box-shadow:0 0 10px #3FC5F4;color: #3FC5F4;border-radius:5px;border: 1px solid #3FC5F4;" @tap="chooseLanguage(0)">
              <text>How do you say this?</text>
            </view>
            <view hover-class="click" style="text-align:center;width:80%;margin: 10px; box-shadow:0 0 10px #3FC5F4;color: #3FC5F4;border-radius:5px;border: 1px solid #3FC5F4;" @tap="chooseLanguage(0)">
              <text>Please show me example sentences with ~~.</text>
            </view>
            <view hover-class="click" style="text-align:center;width:80%;margin: 10px; box-shadow:0 0 10px #3FC5F4;color: #3FC5F4;border-radius:5px;border: 1px solid #3FC5F4;" @tap="chooseLanguage(0)">
              <text>What does this mean?</text>
            </view>
            <view hover-class="click" style="text-align:center;width:80%;margin: 10px; box-shadow:0 0 10px #3FC5F4;color: #3FC5F4;border-radius:5px;border: 1px solid #3FC5F4;" @tap="chooseLanguage(0)">
              <text>What's the difference?</text>
            </view>
            <view hover-class="click" style="text-align:center;width:80%;margin: 10px; box-shadow:0 0 10px #3FC5F4;color: #3FC5F4;border-radius:5px;border: 1px solid #3FC5F4;" @tap="chooseLanguage(0)">
              <text>Free question.</text>
            </view>
        </view>
      </view>

      <view style="top: 0px; z-index:4;width: {{screenWidth}}px;position: fixed;height: 5px; background-color:#3FC5F4"></view>
      <view style="top: 5px; border-radius: 0 0 10px 10px;z-index:1;width: {{screenWidth}}px;position: fixed;height: 10px; background-color:#3FC5F4;box-shadow: 0 0 20px 0 white;"></view>

      <view class="slota" style="width: {{screenWidth * 0.9}}px; top: -35px;z-index: 5; position:fixed; height: 5px; top: 0px; "></view>
      <view class="slotb" style="width: {{screenWidth * 0.9}}px; top: -30px;z-index: 2; position:fixed; height: 5px; top: 5px; "></view>

      <view class="body" style="width: {{screenWidth * 0.9}}px;z-index: 3; min-height:700px;">
        <repeat
         for="{{dataList}}"
         item= "item"
         index= "index"
         key= "index"
         style="width:100%;"
        >
        <view  @tap="navigate()" style="display:flex; flex-direction:row; justify-content: space-between; width:100%; min-height: 100px; margin-bottom:10px;">
          <image src="./girl.jpeg" style="width: {{screenWidth * 0.15}}px; height: {{screenWidth * 0.15}}px; border-radius: 100%;"/>
          <view>
            <view style="color:white; font-size: 12px; display:flex; flex-direction:row; justify-content: space-between;">
              <text>河边的杨柳人</text>
              <text>30min</text>
            </view>
            <view class="question-item"  style="box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5); width:{{screenWidth * 0.7}}px; min-height: 80px;">
              <view style="padding:10px;font-size: 18px;">
                  <text>What does 'awesome' mean?
                  </text>
              </view>
              <view style="padding:5px 10px;display:flex; position:relative;width: 100%;">
                <view class="center" style="border-radius:100%;background-color:#3FC5F4;height:30px;width:30px;">
                  <text style="color: white;font-size:15px;">16</text>
                </view>
              </view>
            </view>


          </view>
        </view>
        </repeat>
      </view>

      <view style="box-shadow:inset 0 1px 4px 1px  #3F44F4;border-radius: 0 0 15px 15px;z-index: 5; width: {{screenWidth * 0.9}}px;position:fixed; height: 5px; bottom: 0px;;"></view>
      <view style="border-radius: 5px 5px 0 0;box-shadow:inset 0 1px 4px 1px rgba(63,68,244,0.3);z-index: 2; width: {{screenWidth * 0.9}}px;position:fixed; height: 5px; bottom: 5px;"></view>
      <view style="bottom: 5px; z-index:1;width: 100%;position: fixed;height: 10px; background-color:#3FC5F4;box-shadow: 0 0 20px 0 white;border-radius: 30px 30px 0 0;"></view>
      <view style="bottom: 0px; z-index:4;width: 100%;position: fixed;height: 5px; background-color:#3FC5F4;"></view>
    </view>
</template>

<script>
import wepy from 'wepy'

export default class TestPage extends wepy.page {
  config = {
    navigationBarTitleText: '发现问题',
    backgroundColor: '#3FC5F4',
    navigationBarBackgroundColor: '#3FC5F4',
    navigationBarTextStyle: 'white',
    enablePullDownRefresh: true
  }
  data = {
    screenWidth: wepy.getSystemInfoSync().windowWidth,
    screenHeight: wepy.getSystemInfoSync().windowHeight,
    dataList: ['', '', '', '', '', '', '', '', '', '', '', ''],
    showModal: false
  }
  methods = {
    closeModal () {
      this.showModal = !this.showModal
    },
    filter () {
      this.showModal = true
    },
    navigate () {
      wepy.navigateTo({url: 'question'})
    },
    search () {

    }
  }
}
</script>

<style lang="less">
.show {
  // display: block !important;
  animation: showModal 500ms 1;
  width: 80%;
  display:flex !important;
  border-radius: 5px;
  flex-direction:column;
  align-items:center;
  justify-content:center;
}
@keyframes showModal {
  0% {
    transform: scale(0);
  }
  25% {
    transform: scale(1.2);
  }
  50% {
    transform: scale(0.9);
  }
  75% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}
.gray {
  background-color: rgba(63,197,244,0.9);
  z-index: 100;
  width: 100%;
  height: 100%;
}
.click {
  animation: pushBtn 300ms ease;
}
@keyframes pushBtn {
  0% {
    transform: scale(1);
    box-shadow:0 0 10px #3FC5F4;
  }
  50% {
    transform: scale(0.95);
    box-shadow:inset 0 0 10px #3FC5F4;
  }
  100% {
    transform: scale(1);
    box-shadow:0 0 10px #3FC5F4;
  }
}
.list-item-operation-icon {
  width: 20px;
  height: 20px;
}
.question-item {
  position: relative;
	background: white;
	border-radius: 8px;
}
.question-item:after {
	content: '';
	position: absolute;
	left: 0;
	top: 20px;
	width: 0;
	height: 0;
	border: 10px solid transparent;
	border-right-color: white;
	border-left: 0;
	margin-top: -10px;
	margin-left: -10px;
}
.el {
  margin-bottom: 5px;
  border-radius: 5px;
  background-image:repeating-radial-gradient(
      circle at 0 0,
      #eee,
      #ccc 50px
    );
}
.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.slota {
  border-radius: 5px 5px 0 0;
  box-shadow: inset 0 1px 4px 1px #3F44F4;
}
.slotb {
  box-shadow:inset 0 1px 4px 1px rgba(63,68,244,0.3);
  border-radius: 0 0 15px 15px;
}
.box {
  min-height: 900px;
  margin-top: 20px;
  margin-bottom: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
}
.header {
  position: fixed;
  top: 5px;
}
.body {
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
}
.bg {
  top: 0px;
  position: fixed;
  // background-image: url("https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX8469023.jpg");
  // animation: moveIt 10s linear infinite;
  background-image: linear-gradient(
      45deg,
      #3fc5f4, #ffffff
    );
}
// .bg {
//   top: 0px;
//   position: fixed;
//   background-image: url("https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX8469023.jpg");
//   animation: moveIt 10s linear infinite;
// }
// @keyframes moveIt {
//   from {background-position: bottom left;}
//   to {background-position: top right;}
// }
</style>
