<template>
  <view class="container">
    <view class="bg {{shutDown || !readyFlag ? 'shutDown' : ''}}" style="width: {{screenWidth}}px; height: 100%;"></view>
    <view wx:if="{{readyFlag}}" class="center" style="width:100%;height:100%;">
      <view  wx:if="{{!showModal}}" @tap.stop="showModal()" style="box-shadow:1px 1px 10px 0px white;height: 60px;display:flex; justify-content:center; align-items:center; z-index:2; width: {{screenWidth}}px;position:fixed; bottom: 0;background-color: #3FC5F4;">
        <view>
          <text style="color:white;font-size:30px;">{{lang == 'EN' ? 'Answer' : '回答'}}</text>
        </view>
      </view>

      <view class="gray" style="color:#3FC5F4;background-color:white;height:100%;display:{{showModal ? 'flex' : 'none'}};flex-direction:column;align-items:center;top:0;">
        <view style="padding:10px 0;" class="{{ showModal ? 'show' : ''}}">
            <view style="align-self:flex-start;padding:2%; display:flex;flex-direction:column;align-items:flex-start;">
              <text selectable=true style="color: #3FC5F4;font-size:20px;font-weight: bold;">{{lang == 'EN' ? 'Write your answer:' : '写下你的答案:'}}</text>
              <text wx:if="{{question.type == 0 || question.type == 5}}" style="font-size:12px; color:green;">({{lang == 'EN' ? 'Notice: text difference comparison will be applied in green area' : '注意：绿色区域将做文字比较'}})</text>
            </view>
            <view style="width:96%;margin: 2%;border-radius:5px;border: {{question.type == 0 || question.type == 5 ? '1px solid green;' : '1px solid #3FC5F4'}};">
              <textarea style="color:{{question.type == 0 || question.type == 5 ? 'green' :''}};height:100px;width:100%;padding:5px;" maxlength="1000" placeholder-style="width:100%;" value="{{initMsg}}" bindinput="replyMsg" placeholder=""/>
            </view>
            <view wx:if="{{question.type != 0 && question.type != 5}}"  style="margin:2%; width:96%; " @tap.stop = "moreInfo()" >
              <image src="../assets/img/more.png" style="width: 30px; height:30px;"/>
            </view>
            <view  wx:if="{{additionalOn || question.type == 0 || question.type == 5}}" style="margin:2%; width:96%;">
              <view style="padding-bottom:10px;">
                <text class="title">{{lang == 'EN' ? 'Additional information' : '更多信息'}}:</text>
              </view>
              <view style="border-radius:5px;border: 1px solid #3FC5F4;">
                <textarea style="height:100px;width:100%;padding:5px;" maxlength="1000" placeholder-style="width:100%;" value="" bindinput="moreInput" value="{{initMsg_additional}}" placeholder=""/>
              </view>
              <!-- <textarea bindinput="moreInput" value="{{moreInput ? moreInput : ''}}" style="width:100%;margin-bottom:5px;border-radius:5px; border: 1px solid rgb(236,236,236); height: 80px;" /> -->
            </view>
            <!-- <view class="center" style="flex-direction:row; width:100%;">
              <view @tap.stop="closeModal(0)" class="center" hover-class="clickSend" style="flex:1;margin: 10px; box-shadow:0 0 10px #3FC5F4;color: #3FC5F4;border-radius:5px;border: 1px solid #3FC5F4;">
                <text>{{lang == 'EN' ? 'Cancel' : '取消'}}</text>
              </view>
              <view @tap.stop="closeModal(1)" class="center" hover-class="clickSend" style="flex:1;width:30%;margin: 10px; box-shadow:0 0 10px #3FC5F4;color: #3FC5F4;border-radius:5px;border: 1px solid #3FC5F4;">
                <text>{{lang == 'EN' ? 'Send' : '发送'}}</text>
              </view>
            </view> -->
            <view class="center" style="flex-direction:row;color:white;font-size:30px;height: 60px;z-index:2; width: {{screenWidth}}px;position:fixed; bottom: 0;">
                <!-- <text style="color:white;font-size:30px;">{{lang == 'EN' ? 'Answer' : '回答'}}</text> -->
                <view @tap.stop="closeModal(0)" hover-class="clickSend" class="center" style="margin-right:2px;box-shadow:1px 1px 10px 0px #3FC5F4;flex:1;height:100%;background-color: #3FC5F4;">
                  <text>{{lang == 'EN' ? 'Cancel' : '取消'}}</text>
                </view>
                <view @tap.stop="closeModal(1)" hover-class="clickSend" class="center" style="margin-left:2px;box-shadow:1px 1px 10px 0px #3FC5F4;flex:1;height:100%;background-color: #3FC5F4;">
                  <text>{{lang == 'EN' ? 'Send' : '发送'}}</text>
                </view>
            </view>
        </view>
      </view>


      <scroll-view wx:if="{{!showModal}}" scroll-y style="width: {{screenWidth * 0.9}}px;z-index: 1; height:100%;" scroll-top="{{scrollTop}}">
        <view style="display:flex; flex-direction:row; justify-content: space-between; width:100%; min-height: 100px; margin-bottom:10px;">
          <image src="{{question.from_user.avatarUrl}}" style="width: {{screenWidth * 0.15}}px; height: {{screenWidth * 0.15}}px; border-radius: 100%;"/>
          <view>
            <view style="color:white; font-size: 12px; display:flex; flex-direction:row; justify-content: space-between;">
              <view class="center" style="flex-direction:row">
                <text>{{question.from_user.nickName}}</text>
                <text selectable=true wx:if="{{question.from_user.position}}" style="color:gold;padding-left:5px;"> {{question.from_user.position}}</text>
                <image src="{{question.from_user.gender == 1 ? '../assets/img/male.png': '../assets/img/female.png'}}" style="width:15px; height:15px;padding:0 5px;" />
                <text selectable=true wx:if="{{!question.from_user.position}}" style="color:gold;font-weight:bold;">Lv{{question.from_user.lv}}</text>
              </view>
              <text>{{question.timeDiff}}</text>
            </view>
            <view class="question-item"  style="margin-right:4px;box-shadow: 0 2px 3px rgba(0,0,0,0.4); width:{{screenWidth * 0.7}}px; min-height: 70px;">
              <view wx:if="{{question.closed}}" class="center" style="border-bottom:1px solid rgb(236,236,236);flex-direction:row;justify-content:flex-start;border-radius:8px 8px 0 0;color:#3FC5F4;">
                <image src="../assets/img/closed.png"  style="width:30px; height:30px;padding:0 10px;"/>
                <text>{{lang == 'EN' ? 'Closed Question' : '问题结束'}}</text>
              </view>
              <view wx:if="{{lang == 'EN'}}" style="padding:10px;font-size: 18px;">
                  <view wx:if='{{question.type == 0}}'>
                    <text>Is my sentence correct? </text>
                    <text selectable=true style="font-weight:bold;">{{ "'" + question.value0 + "'"}}</text>
                    <text> in </text>
                    <text selectable=true style="font-weight:bold;">{{question.lang}}</text>
                  </view>
                  <view wx:if='{{question.type == 1}}'>
                    <text>Please show me example sentences with </text>
                    <text selectable=true style="font-weight:bold;">{{ "'" + question.value0 +  "'"}}</text>
                    <text> ?</text>
                  </view>
                  <view wx:if='{{question.type == 2}}'>
                    <text>what does </text>
                    <text selectable=true style="font-weight:bold;">{{ "'" + question.value0 +  "'"}}</text>
                    <text> mean ?</text>
                  </view>
                  <view wx:if='{{question.type == 3}}'>
                    <text>What's the difference between </text>
                    <text selectable=true style="font-weight:bold;">{{ "'" + question.value0 +  "'"}}</text>
                    <text> and </text>
                    <text selectable=true style="font-weight:bold;">{{ "'" + question.value1 +  "'"}}</text>
                    <text> ?</text>
                  </view>
                  <text selectable=true wx:if='{{question.type == 4}}' style="font-weight:bold;">{{question.value0}} ?</text>
                  <view wx:if='{{question.type == 5}}'>
                    <text selectable=true style="display: block;">Native language text: </text>
                    <text selectable=true style="font-weight:bold;">{{ "'" + question.value0 +  "'"}}</text>
                    <text selectable=true style="display: block;">Translated text: </text>
                    <text selectable=true style="font-weight:bold;">{{ "'" + question.value1 +  "'"}}</text>
                  </view>
              </view>
              <view wx:if="{{lang == '中文'}}" style="padding:10px;font-size: 18px;">
                  <view wx:if='{{question.type == 0}}'>
                    <text>用 </text>
                    <text selectable=true style="font-weight:bold;">{{question.lang}}</text>
                    <text> 我的句子正确吗? </text>
                    <text selectable=true style="font-weight:bold;">{{ "'" + question.value0 + "'"}}</text>
                  </view>
                  <view wx:if='{{question.type == 1}}'>
                    <text>请用 </text>
                    <text selectable=true style="font-weight:bold;">{{ "'" + question.value0 +  "'"}}</text>
                    <text> 列举例句</text>
                    <text>。</text>
                  </view>
                  <view wx:if='{{question.type == 2}}'>
                    <text selectable=true style="font-weight:bold;">{{ "'" + question.value0 +  "'"}}</text>
                    <text> 是什么意思？</text>
                  </view>
                  <view wx:if='{{question.type == 3}}'>
                    <text>请问 </text>
                    <text selectable=true style="font-weight:bold;">{{ "'" + question.value0 +  "'"}}</text>
                    <text> 和 </text>
                    <text selectable=true style="font-weight:bold;">{{ "'" + question.value1 +  "'"}}</text>
                    <text> 的区别是什么？</text>
                  </view>
                  <text selectable=true wx:if='{{question.type == 4}}' style="font-weight:bold;">{{question.value0}} ?</text>
                  <view wx:if='{{question.type == 5}}'>
                    <text selectable=true style="display: block;">原句: </text>
                    <text selectable=true style="font-weight:bold;">{{ "'" + question.value0 +  "'"}}</text>
                    <text selectable=true style="display: block;">翻译句: </text>
                    <text selectable=true style="font-weight:bold;">{{ "'" + question.value1 +  "'"}}</text>
                  </view>
              </view>
              <view wx:if="{{question.additional}}" class="center" style="align-items:flex-start;margin:10px;border:1px solid rgb(236,236,236);padding:5px;font-size:15px;opacity:0.7;">
                  <text selectable=true>{{question.additional}}</text>
              </view>
              <view style="padding:3px 0;border-top: 1px solid rgb(236,236,236);display:flex; justify-content:space-around;position:relative; width: 100%;">
                <view wx:if="{{question.from_user._id !== currentUser._id}}" hover-class="click" class="center" @tap.stop="reply({{question}})">
                  <image src="../assets/img/reply.png" style="width:20px; height:20px;" />
                </view>
                <view hover-class="click" class="center" style="flex-direction:row;" @tap.stop="bookmark('question')">
                  <image wx:if="{{question.bookmarkedBy == false}}" src="../assets/img/bookmark-empty.png" style="width:20px; height:20px;" />
                  <image wx:else src="../assets/img/bookmark-fill.png" style="width:20px; height:20px;" />
                  <text selectable=true wx:if="{{question.numOfBM}}" style="font-size:12px; opacity:0.7;">{{question.numOfBM}}</text>
                </view>
                <view wx:if="{{question.from_user._id !== currentUser._id}}" hover-class="click" class="center" style="flex-direction:row;" @tap.stop="addLike('question')">
                  <image wx:if="{{question.likedBy == false}}" src="../assets/img/like-empty.png" style="width:20px; height:20px;" />
                  <image wx:else src="../assets/img/like-fill.png" style="width:20px; height:20px;" />
                  <text selectable=true wx:if="{{question.numOfLike}}" style="font-size:12px; opacity:0.7;">{{question.numOfLike}}</text>
                </view>
                <view hover-class="click" class="center" @tap.stop="more(0, {{question}})">
                  <image src="../assets/img/more2.png" style="width:20px; height:20px;" />
                </view>

              </view>
            </view>
          </view>
        </view>
        <repeat
         for="{{question.reply}}"
         item= "item"
         index= "index"
         key= "index"
         style="width:100%;"
        >
        <view style="margin-bottom:10px;display:flex; flex-direction:row; justify-content: space-between; width:100%; min-height: 100px;">
          <image src="{{item.from_user.avatarUrl}}" style="width: {{screenWidth * 0.15}}px; height: {{screenWidth * 0.15}}px; border-radius: 100%;"/>
          <view>
            <view style="color:white; font-size: 12px; display:flex; flex-direction:row; justify-content: space-between;">
              <view class="center" style="flex-direction:row">
                <text>{{item.from_user.nickName}}</text>
                <text selectable=true wx:if="{{item.from_user.position}}" style="color:gold;padding-left:5px;"> {{item.from_user.position}}</text>
                <image src="{{item.from_user.gender == 1 ? '../assets/img/male.png': '../assets/img/female.png'}}" style="width:15px; height:15px;padding:0 5px;" />
                <text selectable=true wx:if="{{!item.from_user.position}}" style="color:gold;font-weight:bold;">Lv{{item.from_user.lv}}</text>
              </view>
              <text>{{item.timeDiff}}</text>
            </view>
            <view class="question-item"  style="margin-right:4px;box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); width:{{screenWidth * 0.7}}px; min-height: 70px;">
              <view wx:if="{{item.featured}}" class="center" style="flex-direction:row;justify-content:flex-start;border-radius:8px 8px 0 0;background-color:gold;color:white;">
                <image src="../assets/img/feature-fill.png"  style="width:30px; height:30px;padding:0 10px;"/>
                <text>{{lang == 'EN' ? 'Featured Answer' : '最佳回答'}}</text>
              </view>
              <view style="padding:10px;font-size: 18px;">
                <repeat
                 wx:if="{{question.type == 0 || question.type == 5}}"
                 for="{{item.valueDiff}}"
                 item= "subItem"
                 index= "index"
                 key= "index"
                 style="width:100%;"
                >
                  <text selectable=true wx:if="{{subItem[0] == '0'}}" style="color: black">{{subItem[1]}}</text>
                  <text selectable=true wx:if="{{subItem[0] == '1'}}" style="color: green">{{subItem[1]}}</text>
                  <text selectable=true wx:if="{{subItem[0] == '-1'}}" style="color: red; text-decoration:line-through;">{{subItem[1]}}</text>
                </repeat>
                <text selectable=true wx:if="{{question.type != 5 && question.type != 0}}">{{item.value0}}</text>
                <view  wx:if="{{item.additional}}" class="center" style="align-items:flex-start;margin-top:10px;border:1px solid rgb(236,236,236);padding:5px;font-size:15px;opacity:0.7;">
                    <text>{{item.additional}}</text>
                </view>
              </view>
              <view style="padding:3px 0;border-top: 1px solid rgb(236,236,236);display:flex; justify-content:space-around;position:relative; width: 100%;">
                <view hover-class="click" class="center" @tap.stop="reply({{item}})">
                  <image src="../assets/img/reply.png" style="width:20px; height:20px;" />
                </view>
                <view hover-class="click" class="center" style="flex-direction:row;" @tap.stop="bookmark('reply', {{item._id}})">
                  <image wx:if="{{item.bookmarkedBy == false}}" src="../assets/img/bookmark-empty.png" style="width:20px; height:20px;" />
                  <image wx:else src="../assets/img/bookmark-fill.png" style="width:20px; height:20px;" />
                  <text selectable=true wx:if="{{item.numOfBM}}" style="font-size:12px; opacity:0.7;">{{item.numOfBM}}</text>
                </view>
                <view hover-class="click" class="center" style="flex-direction:row;" @tap.stop="addLike('reply', {{item._id}})">
                  <image wx:if="{{item.likedBy == false}}" src="../assets/img/like-empty.png" style="width:20px; height:20px;" />
                  <image wx:else src="../assets/img/like-fill.png" style="width:20px; height:20px;" />
                  <text selectable=true wx:if="{{item.numOfLike}}" style="font-size:12px; opacity:0.7;">{{item.numOfLike}}</text>
                </view>
                <view wx:if="{{!question.featuredApplied && question.from_user._id == currentUser._id}}" hover-class="click" class="center" @tap.stop="addFeature({{item._id}})">
                  <image wx:if="{{!question.featuredApplied}}" src="../assets/img/feature-empty.png" style="width:20px; height:20px;" />
                  <image wx:else src="../assets/img/feature-fill.png" style="width:20px; height:20px;" />
                </view>
                <view hover-class="click" class="center" @tap.stop="more(1, {{item}})">
                  <image src="../assets/img/more2.png" style="width:20px; height:20px;" />
                </view>

              </view>
            </view>
          </view>
        </view>
        </repeat>
        <view style="height:100px;"></view>
       </scroll-view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import textDiff from 'text-diff'
import api from './../api/api'
import util from '../utils/util'

export default class TestPage extends wepy.page {
  onShareAppMessage (res) {
  //  if (res.from === 'button') {
  //    // 来自页面内转发按钮
  //    console.log(res.target)
  //  }
    return {
     title: 'Nice question!',
     path: '/page/page3?id=123',
     success: function(res) {
       // 转发成功
     },
     fail: function (res) {
       // 转发失败
     }
    }
  }
  config = {
    // navigationBarTitleText: 'Question',
    backgroundColor: '#3FC5F4',
    navigationBarBackgroundColor: '#3FC5F4',
    navigationBarTextStyle: 'white',
    enablePullDownRefresh: false
  }
  data = {
    screenWidth: wepy.getSystemInfoSync().windowWidth,
    screenHeight: wepy.getSystemInfoSync().windowHeight,
    replyMsg: '',
    initMsg: '',
    initMsg_additional: '',
    showModal: false,
    additionalOn: false,
    moreMsg: '',
    reported: false,
    lang: '',
    // question: {id:'12', notificationIsOn: true, additional: 'here is additional content.... I have question regarding this point, anyone can help me out sovle it will be highly rewarded.', featuredApplied: true, closed: true, type: 0, numOfBM: 20, numOfLike:1, value0: 'awesome', value1: '', numOfAns: 9, user: {}, lang: 'English(US)', reply: [
    //   {id:'13', featured: true, type: 0, numOfBM: 110, numOfLike:36, value0: 'first answer', value1: '', user: {}, lang: 'English(US)', reply: []},
    //   {id:'123', featured: false, type: 0, numOfBM: 10, numOfLike:3, value0: 'second answer', value1: '', user: {}, lang: 'English(US)', reply: []}
    // ]}
    question: {},
    currentUser: { _id: '', position: '' },
    to_user: {},
    shutDown: false,
    post_id: '',
    readyFlag: false,
    currentEditObject : {},
    editReplyMode: false
  }
  async onLoad (option) {
    // console.log('option: ' + JSON.stringify(option));
    this.currentUser._id= wepy.getStorageSync('UserId')
    this.currentUser.position = wepy.getStorageSync('UserAuthority')

    var lang = wepy.getStorageSync('lang')
    if (lang && lang === 'EN') {
      this.lang = 'EN'
      wepy.setNavigationBarTitle({title: 'Question'})
    } else {
      this.lang = '中文'
      wepy.setNavigationBarTitle({title: '问题'})
    }
    this.post_id = option.post_id
    await this.loadData()
  }
  async onShow () {
    await this.loadData()
  }
  onReady() {
  }
  async loadData () {
    var self = this
    var res = await api.fetchQuestion({
      query: {
        post_id: self.post_id,
        user_id: self.currentUser._id
      }
    })
    // console.log('request get result from server: ' + JSON.stringify(res))
    var data = res.data
    if(data.flag == 'fail') {
      //data might have been deleted

      setTimeout(function(){
        wepy.navigateBack({
          delta: 1
        })
      }, 1000)
      var failedTextArr = this.lang == 'EN' ? ['Notice', 'Maybe the question has been deleted.'] : ['提示', '问题可能已经被删除。']
      wepy.showModal({
        title: failedTextArr[0],
        content: failedTextArr[1],
        showCancel: false
      })
      this.shutDown = true
      this.$apply()
    } else {
      data.timeDiff = util.calcTime(data.createdAt, self.lang)
      data.from_user.lv = util.calLevel(data.from_user.points)
      // console.log('1' + JSON.stringify(data))
      if (data.reply.length) {
        var diff = new textDiff()
        data.reply.forEach(function(item) {
          item.timeDiff = util.calcTime(item.createdAt, self.lang)
          item.from_user.lv = util.calLevel(item.from_user.points)
          if(data.type == '5') {
            item.valueDiff = diff.main(data.value1, item.value0)
            diff.cleanupSemantic(item.valueDiff)
          }
          if(data.type == '0') {
            item.valueDiff = diff.main(data.value0, item.value0)
            diff.cleanupSemantic(item.valueDiff)
          }
        })
      }
      self.question = data
      self.readyFlag = true
      self.$apply()
      // console.log('question: ' + JSON.stringify(self.question))
    }
  }
  questionClosed () {
    if(this.question.closed) {
      var textArr = []
      if(this.lang == 'EN') {
        textArr = ['Notice', 'Sorry, question has been closed.']
      } else {
        textArr = ['通知', '抱歉，问题已经结束。']
      }
      wepy.showModal({
        title: textArr[0],
        content: textArr[1],
        showCancel: false
      })
      return true
    } else {
      return false
    }
  }
  editReply (post) {
    if(!this.questionClosed()){
      this.initMsg = post.value0
      this.initMsg_additional = post.additional
      this.replyMsg = this.initMsg
      this.moreMsg = this.initMsg_additional
      this.showModal = true
      this.editReplyMode = true
      this.$apply()
    }
  }
  methods = {
    moreInput (e) {
      this.moreMsg = e.detail.value
    },
    moreInfo () {
      this.additionalOn = !this.additionalOn
    },
    replyMsg (e) {
      this.replyMsg = e.detail.value
    },
    addFeature (id) {
      var self = this
      var title = this.lang === 'EN' ? 'Confirm' : '确认'
      var content1 = this.lang === 'EN' ? 'Make this the featured answer?' : '确认设为最佳答案吗？'
      var content2 = this.lang === 'EN' ? 'Close thise question?' : '确认结束问题吗？'
      wepy.showModal({
        title: title,
        content: content1
      }).then(function (res) {
        if (res.confirm) {
          wepy.showModal({
            title: title,
            content: content2
          }).then(async function (res) {
            if (res.confirm) {
              var res = await api.featurecloseQuestion({
                query: {
                  pack: {
                    closed: true,
                    feature_id: id,
                    post_id: self.question._id,
                    user_id: self.currentUser._id
                  }
                },
                method: 'POST'
              })
              if(res.data && res.data.flag == 'success') {
                var post = self.question.reply.find(function(item) {
                  return item._id == id
                })
                post.featured = true
                self.question.featuredApplied = true
                self.question.closed = true
              }
              self.$apply()
            } else if (res.cancel) {
              console.log('cancel');
              var res = await api.featurecloseQuestion({
                query: {
                  pack: {
                    closed: false,
                    feature_id: id,
                    post_id: self.question._id,
                    user_id: self.currentUser._id
                  }
                },
                method: 'POST'
              })
              // console.log(JSON.stringify(res));
              if(res.data && res.data.flag == 'success') {
                var post = self.question.reply.find(function(item) {
                  return item._id == id
                })
                post.featured = true
                self.question.featuredApplied = true
                self.$apply()
              }
          }})
        } else if (res.cancel) {

        }
      })
    },
    showModal () {
      if(!this.questionClosed()){
          this.initMsg = this.question.type == '5' ? this.question.value1 : ''
        this.showModal = true
      }
    },
    closeModal (flag) {
      if(flag == 0) {
        this.initMsg = ''
        this.initMsg_additional = ''
        this.replyMsg = ''
        this.moreMsg = ''
        this.editReplyMode = false
        this.currentEditObject = {}
        this.showModal = !this.showModal
      } else if(flag == 1) {
        //going to send
        var self = this
        if (this.replyMsg.length || this.moreMsg.length) {
          var textArr = []
          if(this.lang == 'EN') {
            if(this.editReplyMode) {
              textArr = ['Confrimation', 'Are you sure to update?']
            } else {
              textArr = ['Confrimation', 'Are you sure to reply?']
            }
          } else {
            if(this.editReplyMode) {
              textArr = ['确认', '确定上传更新吗？']
            } else {
              textArr = ['确认', '确定上传回复吗？']
            }
          }
          wepy.showModal({
            title: textArr[0],
            content: textArr[1]
          }).then( async function (res) {
            if (res.confirm) {
              var failedTextArr = self.lang == 'EN' ? ['Notice', 'Sorry, the server works not well, please contact me by WeChat: flyinghawker'] : ['提示', '抱歉，服务器发生异常，请联系泽铭: flyinghawker']
              // console.log('self.moreMsg : ' + self.moreMsg)
              try {
                var pack = {}
                var res = {}
                if(self.editReplyMode) {
                  pack = {
                    post_id: self.currentEditObject._id,
                    type: self.currentEditObject.type,
                    user_id: self.currentUser._id,
                    value0: self.replyMsg,
                    additional: self.moreMsg
                  }

                 res = await api.editQuestion({
                  query: {
                    pack: pack
                  },
                  method: 'POST'
                })
                } else {
                  pack = {
                    type: 'reply',
                    post_id: self.question._id,
                    from_user_id: self.currentUser._id,
                    value0: self.replyMsg,
                    additional: self.moreMsg
                  }
                  res = await api.answer({
                    query: {
                      pack: pack
                    },
                    method: 'POST'
                  })
                }
                  // console.log('data back from new post: ' + JSON.stringify(res))
                  wepy.hideToast()
                  if (res.data.flag == 'success') {
                    await wepy.showToast({
                      title: '发送成功！',
                      icon: 'success',
                      duration: 1500,
                      mask: true
                    })
                    // wepy.setStorageSync('_uploaded', true)
                    if(self.editReplyMode) {
                      wepy.redirectTo({
                        url: 'question?post_id=' + self.question._id
                      })
                    } else {
                      wepy.redirectTo({
                        url: 'question?post_id=' + res.data.post_id
                      })
                    }
                  } else {
                    wepy.showModal({
                      title: failedTextArr[0],
                      content: failedTextArr[1],
                      showCancel: false
                    })
                  }
                } catch (e) {
                  wepy.hideToast()
                  wepy.showModal({
                    title: failedTextArr[0],
                    content: failedTextArr[1],
                    showCancel: false
                  })
                  return e
                }
            } else {

            }
          })
        } else {
          var textArr = self.lang == 'EN' ? ['Notice', 'Please complete input.'] : ['提示', '请填写完整。']
          wepy.showModal({
            title: textArr[0],
            content: textArr[1]
          })
        }
      }
    },
    reply (q) {
      if(!this.questionClosed()){
        this.to_user = {_id: q._id}
        if(q.type == 'reply') {
          this.initMsg = '@' + q.from_user.nickName
        } else {
          // console.log('checking: ' + JSON.stringify(q));
          this.initMsg = '@' + q.from_user.nickName + ': ' + (q.type == '5' ? q.value1 : q.value0)
        }
        this.showModal = true
      }
    },
    more (index, post) {
      this.currentEditObject = post
      var currentpost = post
      var titleArray = []
      if (index == 0) {
        if(this.currentUser.position == 'Admin' || this.currentUser.position == 'Teacher' || this.question.from_user._id == this.currentUser._id) {
          titleArray = [['Close the question', '结束问题'], ['Edit', '修改'], ['Delete', '删除'], ['Report', '举报']]
          titleArray = this.lang === 'EN' ? [titleArray[0][0], titleArray[1][0], titleArray[2][0], titleArray[3][0]] : [titleArray[0][1], titleArray[1][1], titleArray[2][1], titleArray[3][1]]
        } else {
          titleArray = this.lang === 'EN' ? ['Report'] : ['举报']
        }

      } else {
        if(this.currentUser.position == 'Admin' || this.currentUser.position == 'Teacher' || this.currentUser._id == post.from_user._id || this.currentUser._id == this.question.from_user._id) {
          titleArray =  [['Edit', '修改'], ['Delete', '删除'], ['Report', '举报']]
          titleArray = this.lang === 'EN' ? [titleArray[0][0], titleArray[1][0], titleArray[2][0]] : [titleArray[0][1], titleArray[1][1], titleArray[2][1]]
        } else {
          titleArray = this.lang === 'EN' ? ['Report'] : ['举报']
        }
      }
      var self = this
      wepy.showActionSheet({
        itemList: titleArray
      }).then(function (res) {
        var result;
        if(index == 0 && res.tapIndex == 0) {
          //close question
          var closeTextArr = self.lang == 'EN' ? ['Confirmation', 'Are you sure to close the question?']: ['确认', '确定结束问题吗？']
          wepy.showModal({
            title: closeTextArr[0],
            content: closeTextArr[1]
          }).then(async function(res){
            if(res.confirm) {
              result = await api.featurecloseQuestion({
                query: {
                  pack: {
                    closeOnly: true,
                    closed: true,
                    post_id: self.question._id
                  }
                },
                method: 'POST'
              })
              // console.log(JSON.stringify(res));
              if(result.data && result.data.flag == 'success') {
                self.question.closed = true
                // console.log('closed');
              }
              self.$apply()
            }
          })
        } else if(index == 0 && res.tapIndex == 1) {
          wepy.navigateTo({
            url: 'newQuestion?index=' + index + '&post_id=' + self.question._id + '&value0=' + self.question.value0 + '&value1=' + self.question.value1 + '&additional=' + self.question.additional + '&lang=' + self.question.lang
          })
        } else if(index == 1 && res.tapIndex == 0) {
          self.editReply(self.currentEditObject)
        } else if(index == 0 && res.tapIndex == 2 || index == 1 && res.tapIndex == 1) {
          var delTextArr = self.lang == 'EN' ? ['Confirmation', 'Are you sure to delete it?']: ['确认', '确定删除吗？']
          wepy.showModal({
            title: delTextArr[0],
            content: delTextArr[1]
          }).then(async function(res){
            if(res.confirm) {
              // console.log('going to remove');
              // TODO: clean related connection should be done later when people try to access
              // console.log('question_id: ' + self.question._id + 'post_id: ' + post._id)
              result = await api.delQuestion({
                query: {
                  pack: {
                    question_id: self.question._id,
                    post_id: post._id,
                    type: post.type
                  }
                },
                method: 'POST'
              })
              if(result.data && result.data.flag == 'success') {
                wepy.reLaunch({
                  url: 'questionList'
                })
              }
            }
          })

        } else if(index == 0 && res.tapIndex == 3 || index == 1 && res.tapIndex == 2) {
          var repTextArr = self.lang == 'EN' ? ['Confirmation', 'Are you sure to report?']: ['确认', '确定要举报吗？']
          wepy.showModal({
            title: repTextArr[0],
            content: repTextArr[1]
          }).then(async function(res){
            if(res.confirm) {
              // console.log('going to remove');
              result = await api.report({
                query: {
                  pack: {
                    to_id: id,
                    from_user_id: self.currentUser._id
                  }
                },
                method: 'POST'
              })
              if(result.data && result.data.flag == 'success') {
                var repText = self.lang == 'EN' ? 'Successfully report it!' : '举报成功！'
                await wepy.showToast({
                  title: '举报成功！',
                  icon: 'success',
                  duration: 1500,
                  mask: true
                })
                // wepy.reLaunch({
                //   url: 'questionList'
                // })
              }
            }
          })
        }

        // console.log(JSON.stringify(res));
      })
    },
    async addLike (type, id) {
      //坑爹，小程序不是引用传递
      var self = this
      var post = {}
      if(type == 'question') {
        post = self.question
      } else if (type == 'reply') {
        post = self.question.reply.find(function(item) {
          return item._id == id
        })
      }
      console.log('post: ' + JSON.stringify(post));
      var res = await api.like({
        query : {
          pack: {
            user_id: self.currentUser._id,
            post_id: post._id,
            likedBy: post.likedBy
          }
        },
        method: 'POST'
      })
      // console.log("likedBy server info: " + JSON.stringify(res))
      if(res.data && res.data.flag === 'success') {
        console.log(post);
        // console.log(post.bookmarkedBy);
        post.likedBy = !(post.likedBy)
        if(post.likedBy){
          post.numOfLike++
        } else {
          post.numOfLike--
        }
        // console.log(post.bookmarkedBy);
        console.log(post);
        // the code below is necessary
        this.$apply()
      }
    },
    async bookmark (type, id) {
      //坑爹，小程序不是引用传递
      var self = this
      var post = {}
      if(type == 'question') {
        post = self.question
      } else if (type == 'reply') {
        post = self.question.reply.find(function(item) {
          return item._id == id
        })
      }
      console.log('post: ' + JSON.stringify(post));
      var res = await api.bookmark({
        query : {
          pack: {
            user_id: self.currentUser._id,
            post_id: post._id,
            bookmarked: post.bookmarkedBy
          }
        },
        method: 'POST'
      })
      console.log("bookmark server info: " + JSON.stringify(res))
      if(res.data && res.data.flag === 'success') {
        // console.log(post);
        // console.log(post.bookmarkedBy);
        post.bookmarkedBy = !(post.bookmarkedBy)
        if(post.bookmarkedBy){
          post.numOfBM++
        } else {
          post.numOfBM--
        }
        // console.log(post.bookmarkedBy);
        // console.log(post);
        this.$apply()
      }
    }
  }
}
</script>

<style lang="less">
.shutDown {
  z-index: 100;
}
.show {
  // display: block !important;
  // animation: showModal 500ms 1;
  width: 100%;
  display:flex !important;
  border-radius: 5px;
  flex-direction:column;
  align-items:center;
  justify-content:center;
}
// @keyframes showModal {
//   0% {
//     transform: scale(0);
//   }
//   25% {
//     transform: scale(1.2);
//   }
//   50% {
//     transform: scale(0.9);
//   }
//   75% {
//     transform: scale(1.05);
//   }
//   100% {
//     transform: scale(1);
//   }
// }
.gray {
  background-color: rgba(63,197,244,0.9);
  z-index: 100;
  width: 100%;
  height: 100%;
}
.body {
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
}
.clickSend {
  animation: pushBtn 300ms ease;
}
@keyframes pushBtn {
  0% {
    transform: scale(1);
    box-shadow:0 0 10px #3FC5F4;
  }
  50% {
    transform: scale(0.95);
    box-shadow:inset 0 0 10px #3FC5F4;
  }
  100% {
    transform: scale(1);
    box-shadow:0 0 10px #3FC5F4;
  }
}
.click {
  animation: clickLike 300ms ease;
}
@keyframes clickLike {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
.list-item-operation-icon {
  width: 20px;
  height: 20px;
}
.question-item {
  position: relative;
	background: white;
	border-radius: 8px;
}
.question-item:after {
	content: '';
	position: absolute;
	left: 0;
	top: 20px;
	width: 0;
	height: 0;
	border: 10px solid transparent;
	border-right-color: white;
	border-left: 0;
	margin-top: -10px;
	margin-left: -10px;
}
.bg {
  top: 0px;
  position: fixed;
  // background-image: url("https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX8469023.jpg");
  // animation: moveIt 10s linear infinite;
  // background-image: linear-gradient(
  //     45deg,
  //     #3fc5f4, #ffffff
  //   );
  background-color: #3FC5F4;
}
// @keyframes moveIt {
//   from {background-position: bottom left;}
//   to {background-position: top right;}
// }
.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
</style>
