<template>
    <view class='box' style="width: {{screenWidth}}px;height: {{screenHeight}}px;">
      <view class="bg" style="width: {{screenWidth}}px; height: {{screenHeight}}px;"></view>

      <floatingbtn/>

      <view @tap.stop="closeModal()" class="{{showModal? 'gray': ''}}" style="display:flex;flex-direction:column;align-items:center;justify-content:center; position:fixed;top:0;">
        <view style="padding:10px 0;background-color:white;display:none;" class="modal {{ showModal ? 'show' : ''}}">
            <view>
              <text style="color: #3FC5F4;font-size:30px;font-weight: bold;">{{lang == 'EN' ? 'Question Type' : '问题类型'}}</text>
            </view>
            <view hover-class="click" class="option-box" @tap="chooseType(0)">
              <text>{{lang == 'EN' ? 'Is my sentence correct?' : '我的句子正确吗？'}}</text>
            </view>
            <view hover-class="click" class="option-box" @tap="chooseType(5)">
              <text>{{lang == 'EN' ? 'Help me correct translation?' : '请帮我修改翻译？'}}</text>
            </view>
            <view hover-class="click" class="option-box" @tap="chooseType(1)">
              <text>{{lang == 'EN' ? 'Please show me example sentences with ~~.' : '请用 ~~ 帮我举个例子。'}}</text>
            </view>
            <view hover-class="click" class="option-box" @tap="chooseType(2)">
              <text>{{lang == 'EN' ? 'What does this mean?' : '这是什么意思？'}}</text>
            </view>
            <view hover-class="click" class="option-box" @tap="chooseType(3)">
              <text>{{lang == 'EN' ? "What's the difference?" : '区别是什么？'}}</text>
            </view>
            <view hover-class="click" class="option-box" @tap="chooseType(4)">
              <text>{{lang == 'EN' ? "Free question." : '自由发问。'}}</text>
            </view>
            <view hover-class="click" class="option-box" @tap="chooseType(6)">
              <text>{{lang == 'EN' ? "All" : '所有'}}</text>
            </view>
            <view hover-class="click" class="option-box center" style="width:100px; height:35px;" @tap.stop="closeModal()">
              <text>{{lang == 'EN' ? "Exit" : '退出'}}</text>
            </view>
        </view>
      </view>

      <view style="top: 0px; z-index:4;width: {{screenWidth}}px;position: fixed;height: 5px; background-color:#3FC5F4"></view>
      <view style="top: 5px; border-radius: 0 0 10px 10px;z-index:1;width: {{screenWidth}}px;position: fixed;height: 10px; background-color:#3FC5F4;box-shadow: 0 0 20px 0 white;"></view>

      <view class="slota" style="width: {{screenWidth * 0.9}}px; top: -35px;z-index: 5; position:fixed; height: 5px; top: 0px; "></view>
      <view class="slotb" style="width: {{screenWidth * 0.9}}px; top: -30px;z-index: 2; position:fixed; height: 5px; top: 5px; "></view>

      <view class="body" style="width: {{screenWidth * 0.9}}px; height:{{screenHeight * 0.9}}px;z-index: 3;">
        <view class="center" wx:if="{{dataList.length == 0}}" style="width:100%;height:100%;">
          <text style="color:white;">{{lang == 'EN' ? "Hey my friend, it seems nothing here." : '啊，我的朋友，这里貌似是空的。'}}</text>
        </view>
        <view wx:if="{{dataList.length > 0}}" style="width:100%;height:100%;">
          <repeat
           for="{{dataList}}"
           item= "item"
           index= "index"
           key= "index"
           style="width:100%;"
          >
          <view  @tap="navigate({{item.to_post ? item.to_post : item._id}})" style="display:flex; flex-direction:row; justify-content: space-between; width:100%; min-height: 100px; margin-bottom:{{index + 1 == dataList.length ? '50px' : '10px'}};">
            <image src="{{item.from_user.avatarUrl}}" style="width: {{screenWidth * 0.15}}px; height: {{screenWidth * 0.15}}px; border-radius: 100%;"/>
            <view>
              <view style="color:white; font-size: 12px; display:flex; flex-direction:row; justify-content: space-between;">
                <view class="center" style="flex-direction:row">
                  <text>{{item.from_user.nickName}}</text>
                  <text wx:if="{{item.from_user.position}}" style="color:gold;padding-left:5px;"> {{item.from_user.position}}</text>
                  <image src="{{item.from_user.gender == 1 ? '../assets/img/male.png': '../assets/img/female.png'}}" style="width:15px; height:15px;padding:0 5px;" />
                  <text wx:if="{{!item.from_user.position}}" style="color:gold;font-weight:bold;">Lv{{item.from_user.lv}}</text>
                </view>
                <text>{{item.timeDiff}}</text>
              </view>
              <view  wx:if="{{item.type !== 'reply'}}" class="question-item"  style="box-shadow: 0 2px 3px rgba(0,0,0,0.4); width:{{screenWidth * 0.7}}px; min-height: 80px;">
                <view wx:if="{{lang == 'EN'}}" style="padding:10px;font-size: 18px;">
                    <view wx:if='{{item.type == 0}}'>
                      <text>Is my sentence correct </text>
                      <text style="font-weight:bold;">{{ "'" + item.value0 + "'"}}</text>
                      <text> in </text>
                      <text style="font-weight:bold;">{{item.lang}}</text>
                      <text> ?</text>
                    </view>
                    <view wx:if='{{item.type == 1}}'>
                      <text>Please show me example sentences with </text>
                      <text style="font-weight:bold;">{{ "'" + item.value0 +  "'"}}</text>
                      <text> ?</text>
                    </view>
                    <view wx:if='{{item.type == 2}}'>
                      <text>what does </text>
                      <text style="font-weight:bold;">{{ "'" + item.value0 +  "'"}}</text>
                      <text> mean ?</text>
                    </view>
                    <view wx:if='{{item.type == 3}}'>
                      <text>What's the difference between </text>
                      <text style="font-weight:bold;">{{ "'" + item.value0 +  "'"}}</text>
                      <text> and </text>
                      <text style="font-weight:bold;">{{ "'" + item.value1 +  "'"}}</text>
                      <text> ?</text>
                    </view>
                    <text wx:if='{{item.type == 4}}' style="font-weight:bold;">{{item.value0}}</text>
                    <view wx:if='{{item.type == 5}}'>
                      <text style="display: block;">Native language text: </text>
                      <text style="font-weight:bold;">{{ "'" + item.value0 +  "'"}}</text>
                      <text style="display: block;">Translated text: </text>
                      <text style="font-weight:bold;">{{ "'" + item.value1 +  "'"}}</text>
                      <text> ?</text>
                    </view>
                </view>
                <view wx:if="{{lang == '中文'}}" style="padding:10px;font-size: 18px;">
                    <view wx:if='{{item.type == 0}}'>
                      <text>用 </text>
                      <text style="font-weight:bold;">{{item.lang}}</text>
                      <text> 我的句子正确吗 </text>
                      <text style="font-weight:bold;">{{ "'" + item.value0 + "'"}}</text>
                      <text> ？</text>
                    </view>
                    <view wx:if='{{item.type == 1}}'>
                      <text>请用 </text>
                      <text style="font-weight:bold;">{{ "'" + item.value0 +  "'"}}</text>
                      <text> 列举例句</text>
                      <text>。</text>
                    </view>
                    <view wx:if='{{item.type == 2}}'>
                      <text style="font-weight:bold;">{{ "'" + item.value0 +  "'"}}</text>
                      <text> 是什么意思？</text>
                    </view>
                    <view wx:if='{{item.type == 3}}'>
                      <text>请问 </text>
                      <text style="font-weight:bold;">{{ "'" + item.value0 +  "'"}}</text>
                      <text> 和 </text>
                      <text style="font-weight:bold;">{{ "'" + item.value1 +  "'"}}</text>
                      <text> 的区别是什么？</text>
                    </view>
                    <text wx:if='{{item.type == 4}}' style="font-weight:bold;">{{item.value0}}</text>
                    <view wx:if='{{item.type == 5}}'>
                      <text style="display: block;">母语原句: </text>
                      <text style="font-weight:bold;">{{ "'" + item.value0 +  "'"}}</text>
                      <text style="display: block;">翻译句: </text>
                      <text style="font-weight:bold;">{{ "'" + item.value1 +  "'"}}</text>
                      <text> ?</text>
                    </view>
                </view>
                <view style="padding:5px 10px;display:flex; position:relative;width: 100%;">
                  <view class="center" style="border-radius:100%;background-color:#3FC5F4;height:30px;width:30px;">
                    <text style="color: white;font-size:15px;">{{item.reply.length || 0}}</text>
                  </view>
                </view>
              </view>

              <view wx:if="{{item.type == 'reply'}}" class="question-item"  style="margin-right:4px;box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); width:{{screenWidth * 0.7}}px; min-height: 70px;">
                <view wx:if="{{item.featured}}" class="center" style="flex-direction:row;justify-content:flex-start;border-radius:8px 8px 0 0;background-color:gold;color:white;">
                  <image src="../assets/img/feature-fill.png"  style="width:30px; height:30px;padding:0 10px;"/>
                  <text>{{lang == 'EN' ? 'Featured Answer' : '最佳回答'}}</text>
                </view>
                <view style="padding:10px;font-size: 18px;">
                    <text>{{item.value0}}</text>
                </view>
                <view style="padding:3px 0;border-top: 1px solid rgb(236,236,236);display:flex; justify-content:space-around;position:relative; width: 100%;">
                  <view hover-class="click" class="center" style="flex-direction:row;">
                    <image src="../assets/img/bookmark-fill.png" style="width:20px; height:20px;" />
                    <text wx:if="{{item.numOfBM}}" style="font-size:12px; opacity:0.7;">{{item.numOfBM}}</text>
                  </view>
                  <view hover-class="click" class="center" style="flex-direction:row;">
                    <image src="../assets/img/like-fill.png" style="width:20px; height:20px;" />
                    <text wx:if="{{item.numOfLike}}" style="font-size:12px; opacity:0.7;">{{item.numOfLike}}</text>
                  </view>
                  <view wx:if="{{!question.featuredApplied}}" hover-class="click" class="center">
                    <image src="../assets/img/feature-fill.png" style="width:20px; height:20px;" />
                  </view>
                </view>
              </view>

            </view>
          </view>
          </repeat>
        </view>
      </view>

      <view style="box-shadow:inset 0 1px 4px 1px  #3F44F4;border-radius: 0 0 15px 15px;z-index: 5; width: {{screenWidth * 0.9}}px;position:fixed; height: 5px; bottom: 0px;;"></view>
      <view style="border-radius: 5px 5px 0 0;box-shadow:inset 0 1px 4px 1px rgba(63,68,244,0.3);z-index: 2; width: {{screenWidth * 0.9}}px;position:fixed; height: 5px; bottom: 5px;"></view>
      <view style="bottom: 5px; z-index:1;width: 100%;position: fixed;height: 10px; background-color:#3FC5F4;box-shadow: 0 0 20px 0 white;border-radius: 30px 30px 0 0;"></view>
      <view style="bottom: 0px; z-index:4;width: 100%;position: fixed;height: 5px; background-color:#3FC5F4;"></view>
    </view>
</template>

<script>
import wepy from 'wepy'
import floatingbtn from '../components/floatingbtn'
import api from './../api/api'
import util from '../utils/util'

export default class MainPage extends wepy.page {
  config = {
    navigationBarTitleText: '',
    backgroundColor: '#3FC5F4',
    navigationBarBackgroundColor: '#3FC5F4',
    navigationBarTextStyle: 'white',
    enablePullDownRefresh: true
  }
  data = {
    screenWidth: wepy.getSystemInfoSync().windowWidth,
    screenHeight: wepy.getSystemInfoSync().windowHeight,
    // dataList: [{type: 0, value0: 'awesome', value1: '', numOfAns: 9, user: {}, lang: 'English(US)'}, {type: 1, value0: 'fabulous', value1: '', numOfAns: 2, user: {}, lang: 'English(US)'}, {type: 2, value0: 'numerous', value1: '', numOfAns: 22, user: {}, lang: 'English(US)'}, {type: 3, value0: 'get', value1: 'take', numOfAns: 11, user: {}, lang: 'English(US)'}, {type: 4, value0: 'Is there any English teacher who can help me', value1: '', numOfAns: 1, user: {}, lang: 'English(US)'}],
    dataList: [],
    currentPage: -1,
    showModal: false,
    lang: '',
    type: '',
    by: 'all',
    titleArray: [['Question', '提问'], ['Answer', '回答'], ['Like!', '点赞'], ['Featured answer', '最佳答案'], ['Bookmark', '收藏']],
    user_id: '',
    toggleNav: false
  }
  components = {
    floatingbtn: floatingbtn
  }
  async onLoad () {
    this.user_id = wepy.getStorageSync('UserId')
    //check if from minePage
    // console.log('questinlist  option: ' + JSON.stringify(option));
      // 0: Questions/提问
      // 1: Answer/回答
      // 2: Like！/点赞
      // 3: Featured answers/最佳答案
      // 4: Bookmarks/收藏
    this.setTitle()
    await this.loadData()
  }
  onShow () {
    var num = wepy.getStorageSync('__numOfRead')
    this.$broadcast('event-notif', num)
    wepy.removeStorageSync('__numOfRead')
  }
  setTitle () {
    var lang = wepy.getStorageSync('lang')
      // console.log('index: ' + this.titleArray[index][0]);
    if (lang && lang === 'EN') {
      this.lang = 'EN'
      wepy.setNavigationBarTitle({title: 'Discover Questions'})
    } else {
      this.lang = '中文'
      wepy.setNavigationBarTitle({title: '发现问题'})
    }
  }
  events = {
    'floaingbtn-filter': (...args) => {
      this.showModal = true
    },
    'floaingbtn-lang': (...args) => {
      var self = this
      self.setTitle()
      self.dataList.forEach(function(item, index) {
        item.timeDiff = util.calcTime(item.createdAt, self.lang)
      })
    }
  }
  async loadData () {
    // wepy.startPullDownRefresh()
    var self = this
    self.currentPage++
    var res = await api.fetchQuestionList({
      query: {
        currentPage: self.currentPage,
        by: self.by,
        type: self.type,
        user_id: self.user_id
      }
    })
    // console.log('request get result from server: ' + JSON.stringify(res))
    var data = res.data
    if (data.length) {
      // console.log('data? ' + JSON.stringify(data));
      data.forEach(function(item, index) {
        item.timeDiff = util.calcTime(item.createdAt, self.lang)
        if(item.from_user) {
          item.from_user.lv = util.calLevel(item.from_user.points)
        }
      })
      if (self.dataList.length === 0) {
        self.dataList = data
      } else {
        self.dataList.push(...data)
      }
    } else {
      self.currentPage--
    }
    wepy.stopPullDownRefresh()
    this.$apply()
  }
  async onReachBottom () {
    // console.log('at bottom')
    await this.loadData()
  }
  async onPullDownRefresh () {
    this.dataList = []
    this.currentPage = -1
    // console.log('pull down')
    await this.loadData()
  }
  methods = {
    toggleNav () {
      console.log('??');
      this.toggleNav = !this.toggleNav
      this.$apply()
    },
    chooseType (index) {
      this.dataList = []
      this.currentPage = -1
      wepy.pageScrollTo({
        scrollTop: 0
      })
      if(index == 6) {
        this.by = 'all'
        this.loadData()
      } else {
        this.by = 'type'
        this.type = index
        this.loadData()
      }
    },
    closeModal () {
      this.showModal = !this.showModal
    },
    navigate (_id) {
      // console.log(_id)
      wepy.navigateTo({url: 'question?post_id=' + _id})
    },
    search () {

    }
  }
}
</script>

<style lang="less">
.option-box {
  text-align:center;
  width:80%;
  margin: 10px;
  box-shadow:0 0 10px silver;
  color: #3FC5F4;
  border-radius:5px;
}
.show {
  // display: block !important;
  animation: showModal 500ms 1;
  width: 80%;
  display:flex !important;
  border-radius: 5px;
  flex-direction:column;
  align-items:center;
  justify-content:center;
}
@keyframes showModal {
  0% {
    transform: scale(0);
  }
  25% {
    transform: scale(1.2);
  }
  50% {
    transform: scale(0.9);
  }
  75% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}
.gray {
  background-color: rgba(63,197,244,0.9);
  z-index: 100;
  width: 100%;
  height: 100%;
}
.click {
  animation: pushBtn 300ms ease;
}
@keyframes pushBtn {
  0% {
    transform: scale(1);
    box-shadow:0 0 10px silver;
  }
  50% {
    transform: scale(0.95);
    box-shadow:inset 0 0 10px silver;
  }
  100% {
    transform: scale(1);
    box-shadow:0 0 10px silver;
  }
}
.list-item-operation-icon {
  width: 20px;
  height: 20px;
}
.question-item {
  position: relative;
	background: white;
	border-radius: 8px;
}
.question-item:after {
	content: '';
	position: absolute;
	left: 0;
	top: 20px;
	width: 0;
	height: 0;
	border: 10px solid transparent;
	border-right-color: white;
	border-left: 0;
	margin-top: -10px;
	margin-left: -10px;
}
.el {
  margin-bottom: 5px;
  border-radius: 5px;
  background-image:repeating-radial-gradient(
      circle at 0 0,
      #eee,
      #ccc 50px
    );
}
.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.slota {
  border-radius: 5px 5px 0 0;
  box-shadow: inset 0 1px 4px 1px #3F44F4;
}
.slotb {
  box-shadow:inset 0 1px 4px 1px rgba(63,68,244,0.3);
  border-radius: 0 0 15px 15px;
}
.box {
  // min-height: 900px;
  // margin-top: 20px;
  margin-bottom: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
}
.header {
  position: fixed;
  top: 5px;
}
.body {
 display: flex;
 flex-direction: column;
 // justify-content: center;
 align-items: center;
}
.bg {
  top: 0px;
  position: fixed;
  // background-image: url("https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX8469023.jpg");
  // animation: moveIt 10s linear infinite;
  // background-image: linear-gradient(
  //     45deg,
  //     #3fc5f4, #ffffff
  //   );
  background-color: #3FC5F4;
}
// .bg {
//   top: 0px;
//   position: fixed;
//   background-image: url("https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX8469023.jpg");
//   animation: moveIt 10s linear infinite;
// }
// @keyframes moveIt {
//   from {background-position: bottom left;}
//   to {background-position: top right;}
// }
</style>
