<template>
  <view class="center" >
    <view class='bg' style="width: {{screenWidth}}px; height: {{screenHeight}}px;"></view>
    <view style="height: 40px;display:flex; justify-content:center; align-items:center; z-index:2; width: {{screenWidth}}px;position:fixed; bottom: 0;background-color: #3FC5F4;">
      <view @tap.stop="showModal()" >
        <text style="color:white;">{{lang == 'EN' ? 'Answer' : '回答'}}</text>
      </view>
    </view>

    <view class="{{showModal? 'gray': ''}}" style="display:flex;flex-direction:column;align-items:center;justify-content:center; position:fixed;top:0;">
      <view style="padding:10px 0;background-color:white;display:none;" class="{{ showModal ? 'show' : ''}}">
          <view>
            <text style="color: #3FC5F4;font-size:20px;font-weight: bold;">{{lang == 'EN' ? 'Write your answer:' : '写下你的答案:'}}</text>
          </view>
          <view style="width:80%;margin: 10px; color: #3FC5F4;border-radius:5px;border: 1px solid #3FC5F4;">
            <textarea style="height:100px;width:100%;" maxlength="1000" placeholder-style="width:100%;" value="{{replyMsg}}" bindinput="replyMsg" placeholder=""/>
          </view>
          <view class="center" style="flex-direction:row; width:70%;">
            <view @tap.stop="closeModal(0)" class="center" hover-class="clickSend" style="flex:1;margin: 10px; box-shadow:0 0 10px #3FC5F4;color: #3FC5F4;border-radius:5px;border: 1px solid #3FC5F4;">
              <image src="./cross.png" style="width: 35px; height:35px;" />
            </view>
            <view @tap.stop="closeModal(1)" class="center" hover-class="clickSend" style="flex:1;width:30%;margin: 10px; box-shadow:0 0 10px #3FC5F4;color: #3FC5F4;border-radius:5px;border: 1px solid #3FC5F4;">
              <image src="./send-fill.svg" style="width: 35px; height:35px;" />
            </view>
          </view>
      </view>
    </view>


    <scroll-view scroll-y style="width: {{screenWidth * 0.9}}px;z-index: 1; height:{{screenHeight * 1.2}}px;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
      <view style="display:flex; flex-direction:row; justify-content: space-between; width:100%; min-height: 100px; margin-bottom:10px;">
        <image src="./girl.jpeg" style="width: {{screenWidth * 0.15}}px; height: {{screenWidth * 0.15}}px; border-radius: 100%;"/>
        <view>
          <view style="color:white; font-size: 12px; display:flex; flex-direction:row; justify-content: space-between;">
            <text>{{question.from_user.name}}</text>
            <text>{{question.timeDiff}}</text>
          </view>
          <view class="question-item"  style="margin-right:4px;box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); width:{{screenWidth * 0.7}}px; min-height: 70px;">
            <view wx:if="{{question.closed}}" class="center" style="border-bottom:1px solid rgb(236,236,236);flex-direction:row;justify-content:flex-start;border-radius:8px 8px 0 0;color:#3FC5F4;">
              <image src="./closed.png"  style="width:30px; height:30px;padding:0 10px;"/>
              <text>{{lang == 'EN' ? 'Closed Question' : '问题结束'}}</text>
            </view>
            <view wx:if="{{lang == 'EN'}}" style="padding:10px;font-size: 18px;">
                <view wx:if='{{question.type == 0}}'>
                  <text>How do you say </text>
                  <text style="font-weight:bold;">{{ "'" + question.value0 + "'"}}</text>
                  <text> in </text>
                  <text style="font-weight:bold;">{{question.lang}}</text>
                  <text> ?</text>
                </view>
                <view wx:if='{{question.type == 1}}'>
                  <text>Please show me example sentences with </text>
                  <text style="font-weight:bold;">{{ "'" + question.value0 +  "'"}}</text>
                  <text> ?</text>
                </view>
                <view wx:if='{{question.type == 2}}'>
                  <text>what does </text>
                  <text style="font-weight:bold;">{{ "'" + question.value0 +  "'"}}</text>
                  <text> mean ?</text>
                </view>
                <view wx:if='{{question.type == 3}}'>
                  <text>What's the difference between </text>
                  <text style="font-weight:bold;">{{ "'" + question.value0 +  "'"}}</text>
                  <text> and </text>
                  <text style="font-weight:bold;">{{ "'" + question.value1 +  "'"}}</text>
                  <text> ?</text>
                </view>
                <text wx:if='{{question.type == 4}}' style="font-weight:bold;">{{question.value0}} ?</text>
            </view>
            <view wx:if="{{lang == '中文'}}" style="padding:10px;font-size: 18px;">
                <view wx:if='{{question.type == 0}}'>
                  <text>用 </text>
                  <text style="font-weight:bold;">{{question.lang}}</text>
                  <text> 怎么说 </text>
                  <text style="font-weight:bold;">{{ "'" + question.value0 + "'"}}</text>
                  <text> ？</text>
                </view>
                <view wx:if='{{question.type == 1}}'>
                  <text>请用 </text>
                  <text style="font-weight:bold;">{{ "'" + question.value0 +  "'"}}</text>
                  <text> 列举例句</text>
                  <text>。</text>
                </view>
                <view wx:if='{{question.type == 2}}'>
                  <text style="font-weight:bold;">{{ "'" + question.value0 +  "'"}}</text>
                  <text> 是什么意思？</text>
                </view>
                <view wx:if='{{question.type == 3}}'>
                  <text>请问 </text>
                  <text style="font-weight:bold;">{{ "'" + question.value0 +  "'"}}</text>
                  <text> 和 </text>
                  <text style="font-weight:bold;">{{ "'" + question.value1 +  "'"}}</text>
                  <text> 的区别是什么？</text>
                </view>
                <text wx:if='{{question.type == 4}}' style="font-weight:bold;">{{question.value0}} ?</text>
            </view>
            <view wx:if="{{question.additional}}" class="center" style="margin:10px;border:1px solid rgb(236,236,236);padding:5px;font-size:15px;opacity:0.7;">
                <text>{{question.additional}}</text>
            </view>
            <view style="padding:3px 0;border-top: 1px solid rgb(236,236,236);display:flex; justify-content:space-around;position:relative; width: 100%;">
              <view hover-class="click" class="center" @tap.stop="reply({{question}})">
                <image src="./reply.png" style="width:20px; height:20px;" />
              </view>
              <view hover-class="click" class="center" style="flex-direction:row;" @tap.stop="bookmark('question')">
                <image wx:if="{{question.bookmarkedBy == false}}" src="./bookmark-empty.png" style="width:20px; height:20px;" />
                <image wx:else src="./bookmark-fill.png" style="width:20px; height:20px;" />
                <text wx:if="{{question.numOfBM}}" style="font-size:12px; opacity:0.7;">{{question.numOfBM}}</text>
              </view>
              <view hover-class="click" class="center" style="flex-direction:row;" @tap.stop="addLike('question')">
                <image wx:if="{{question.likedBy == false}}" src="./like-empty.png" style="width:20px; height:20px;" />
                <image wx:else src="./like-fill.png" style="width:20px; height:20px;" />
                <text wx:if="{{question.numOfLike}}" style="font-size:12px; opacity:0.7;">{{question.numOfLike}}</text>
              </view>
              <view hover-class="click" class="center" @tap.stop="more(0, {{question}})">
                <image src="./more2.png" style="width:20px; height:20px;" />
              </view>

            </view>
          </view>
        </view>
      </view>
      <repeat
       for="{{question.reply}}"
       item= "item"
       index= "index"
       key= "index"
       style="width:100%;"
      >
      <view style="display:flex; flex-direction:row; justify-content: space-between; width:100%; min-height: 100px; margin-bottom:10px;">
        <image src="./girl.jpeg" style="width: {{screenWidth * 0.15}}px; height: {{screenWidth * 0.15}}px; border-radius: 100%;"/>
        <view>
          <view style="color:white; font-size: 12px; display:flex; flex-direction:row; justify-content: space-between;">
            <text>{{item.from_user.name}}</text>
            <text>{{item.timeDiff}}</text>
          </view>
          <view class="question-item"  style="margin-right:4px;box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); width:{{screenWidth * 0.7}}px; min-height: 70px;">
            <view wx:if="{{item.featured}}" class="center" style="flex-direction:row;justify-content:flex-start;border-radius:8px 8px 0 0;background-color:gold;color:white;">
              <image src="./feature-fill.png"  style="width:30px; height:30px;padding:0 10px;"/>
              <text>{{lang == 'EN' ? 'Featured Answer' : '最佳回答'}}</text>
            </view>
            <view style="padding:10px;font-size: 18px;">
                <text>{{item.value0}}</text>
            </view>
            <view style="padding:3px 0;border-top: 1px solid rgb(236,236,236);display:flex; justify-content:space-around;position:relative; width: 100%;">
              <view hover-class="click" class="center" @tap.stop="reply({{item}})">
                <image src="./reply.png" style="width:20px; height:20px;" />
              </view>
              <view hover-class="click" class="center" style="flex-direction:row;" @tap.stop="bookmark('reply', {{item._id}})">
                <image wx:if="{{item.bookmarkedBy == false}}" src="./bookmark-empty.png" style="width:20px; height:20px;" />
                <image wx:else src="./bookmark-fill.png" style="width:20px; height:20px;" />
                <text wx:if="{{item.numOfBM}}" style="font-size:12px; opacity:0.7;">{{item.numOfBM}}</text>
              </view>
              <view hover-class="click" class="center" style="flex-direction:row;" @tap.stop="addLike('reply', {{item._id}})">
                <image wx:if="{{item.likedBy == false}}" src="./like-empty.png" style="width:20px; height:20px;" />
                <image wx:else src="./like-fill.png" style="width:20px; height:20px;" />
                <text wx:if="{{item.numOfLike}}" style="font-size:12px; opacity:0.7;">{{item.numOfLike}}</text>
              </view>
              <view wx:if="{{!question.featuredApplied}}" hover-class="click" class="center" @tap.stop="addFeature({{item._id}})">
                <image wx:if="{{!question.featuredApplied}}" src="./feature-empty.png" style="width:20px; height:20px;" />
                <image wx:else src="./feature-fill.png" style="width:20px; height:20px;" />
              </view>
              <view hover-class="click" class="center" @tap.stop="more(1, {{item}})">
                <image src="./more2.png" style="width:20px; height:20px;" />
              </view>

            </view>
          </view>
        </view>
      </view>
      </repeat>
     </scroll-view>
  </view>
</template>

<script>
import wepy from 'wepy'
import api from './../api/api'

export default class TestPage extends wepy.page {
  onShareAppMessage (res) {
  //  if (res.from === 'button') {
  //    // 来自页面内转发按钮
  //    console.log(res.target)
  //  }
    return {
     title: 'Nice question!',
     path: '/page/page3?id=123',
     success: function(res) {
       // 转发成功
     },
     fail: function (res) {
       // 转发失败
     }
    }
  }
  config = {
    // navigationBarTitleText: 'Question',
    backgroundColor: '#3FC5F4',
    navigationBarBackgroundColor: '#3FC5F4',
    navigationBarTextStyle: 'white',
    enablePullDownRefresh: false
  }
  data = {
    screenWidth: wepy.getSystemInfoSync().windowWidth,
    screenHeight: wepy.getSystemInfoSync().windowHeight,
    replyMsg: '',
    showModal: false,
    reported: false,
    lang: '',
    // question: {id:'12', notificationIsOn: true, additional: 'here is additional content.... I have question regarding this point, anyone can help me out sovle it will be highly rewarded.', featuredApplied: true, closed: true, type: 0, numOfBM: 20, numOfLike:1, value0: 'awesome', value1: '', numOfAns: 9, user: {}, lang: 'English(US)', reply: [
    //   {id:'13', featured: true, type: 0, numOfBM: 110, numOfLike:36, value0: 'first answer', value1: '', user: {}, lang: 'English(US)', reply: []},
    //   {id:'123', featured: false, type: 0, numOfBM: 10, numOfLike:3, value0: 'second answer', value1: '', user: {}, lang: 'English(US)', reply: []}
    // ]}
    question: {},
    currentUser: { _id: '5a5727ed440b31170b5baca9' },
    to_user: {}
  }
  async onLoad (option) {
    console.log('option: ' + JSON.stringify(option));
    var lang = wepy.getStorageSync('lang')
    if (lang && lang === 'EN') {
      this.lang = 'EN'
      wepy.setNavigationBarTitle({title: 'Question'})
    } else {
      this.lang = '中文'
      wepy.setNavigationBarTitle({title: '问题'})
    }

    var self = this
    var res = await api.fetchQuestion({
      query: {
        post_id: option.post_id,
        user_id: self.currentUser._id
      }
    })
    console.log('request get result from server: ' + JSON.stringify(res))
    var data = res.data
    if (data) {
      data.timeDiff = self.calcTime(data.createdAt)
      if (data.reply.length) {
        data.reply.forEach(function(item) {
          item.timeDiff = self.calcTime(item.createdAt)
        })
      }
      self.question = data
      this.$apply()
      // console.log('question: ' + JSON.stringify(self.question))
    } else {
      wepy.showModal({
        title: '提示',
        content: '发生异常，请重新尝试。',
        showCancel: false
      })
    }

  }
  /**
 * 时间计算器
 * @param {String} t,yyyy-MM-dd HH:mm:ss格式
 */
   calcTime(t) {
     var str = '';
     if (t) {
       var createdAt = new Date(t)
       var now = new Date()
       var s = now - createdAt
       if (s < (86400000 * 7)) {
         var day = Math.floor(s / 86400000);
         var hour = Math.floor((s % 86400000) / 3600000);
         var minute = Math.floor((s % 86400000 % 3600000) / 60000);
         var seconds = Math.floor(s % 86400000 % 3600000 % 60000) / 1000;
         if (day > 0) {
             str = day + "天前";
             return str;
         }
         if (hour > 0) {
             str = hour + "小时前";
             return str;
         }
         if (minute > 0) {
             str = minute + "分钟前";
             return str;
         }
         if (seconds < 60) {
             str = "刚刚";
             return str;
         }
        } else {
             return t.substring(0, 16);
       }
   } else {
      return str;
   }
  }
  onShow () {
  }
  onReady() {
  }
  methods = {
    replyMsg (e) {
      this.replyMsg = e.detail.value
    },
    addFeature (id) {
      var self = this
      var title = this.lang === 'EN' ? 'Confirm' : '确认'
      var content1 = this.lang === 'EN' ? 'Make this the featured answer?' : '确认设为最佳答案吗？'
      var content2 = this.lang === 'EN' ? 'Close thise question?' : '确认结束问题吗？'
      wepy.showModal({
        title: title,
        content: content1
      }).then(function (res) {
        if (res.confirm) {
          wepy.showModal({
            title: title,
            content: content2
          }).then(async function (res) {
            if (res.confirm) {
              var res = await api.featurecloseQuestion({
                query: {
                  pack: {
                    closed: true,
                    feature_id: id,
                    post_id: self.question._id,
                    user_id: self.currentUser._id
                  }
                },
                method: 'POST'
              })
              if(res.data && res.data.flag == 'success') {
                var post = self.question.reply.find(function(item) {
                  return item._id == id
                })
                post.featured = true
                self.question.featuredApplied = true
                self.question.closed = true
              }
              self.$apply()
            } else if (res.cancel) {
              console.log('cancel');
              var res = await api.featurecloseQuestion({
                query: {
                  pack: {
                    closed: false,
                    feature_id: id,
                    post_id: self.question._id,
                    user_id: self.currentUser._id
                  }
                },
                method: 'POST'
              })
              // console.log(JSON.stringify(res));
              if(res.data && res.data.flag == 'success') {
                var post = self.question.reply.find(function(item) {
                  return item._id == id
                })
                post.featured = true
                self.question.featuredApplied = true
                self.$apply()
              }
          }})
        } else if (res.cancel) {

        }
      })
    },
    showModal () {
      this.replyMsg = ''
      this.showModal = true
    },
    closeModal (flag) {
      this.showModal = !this.showModal
      if(flag == 0) {
        this.replyMsg = ''
      } else if(flag == 1) {
        //going to send
        var self = this
        if (this.replyMsg.length) {
          wepy.showModal({
            title: '确定',
            content: '确定上传回复吗？'
          }).then( async function (res) {
            if (res.confirm) {
              try {
                  var pack = {
                    type: 'reply',
                    post_id: self.question._id,
                    from_user_id: self.currentUser._id,
                    value0: self.replyMsg
                  }
                  const res = await api.answer({
                    query: {
                      pack: pack
                    },
                    method: 'POST'
                  })
                  console.log('data back from new post: ' + JSON.stringify(res))
                  wepy.hideToast()
                  if (res.data.flag == 'success') {
                    await wepy.showToast({
                      title: '发送成功！',
                      icon: 'success',
                      duration: 1500,
                      mask: true
                    })
                    // wepy.setStorageSync('_uploaded', true)
                    wepy.navigateTo({
                      url: 'question?post_id=' + res.data.post_id
                    })
                  } else {
                    wepy.showModal({
                      title: '提示',
                      content: '抱歉，服务器发生异常，请联系泽铭: flyinghawker',
                      showCancel: false
                    })
                  }
                } catch (e) {
                  wepy.hideToast()
                  wepy.showModal({
                    title: '提示',
                    content: '抱歉，服务器发生异常，请联系泽铭: flyinghawker',
                    showCancel: false
                  })
                  return e
                }
            } else {

            }
          })
        } else {
          wepy.showModal({
            title: '提醒',
            content: '请填写完整？'
          })
        }
      }
    },
    reply (q) {
      this.to_user = {_id: q._id}
      this.replyMsg = '@' + q.from_user.name + ': '
      this.showModal = true
    },
    more (index, post) {
      var titleArray = []
      if (index == 0) {
        titleArray = [['Close the question', '结束问题'], ['Edit', '修改'], ['Delete', '删除'], ['Report', '举报']]
        titleArray = this.lang === 'EN' ? [titleArray[0][0], titleArray[1][0], titleArray[2][0], titleArray[3][0]] : [titleArray[0][1], titleArray[1][1], titleArray[2][1], titleArray[3][1]]
      } else {
        titleArray =  [['Delete', '删除'], ['Report', '举报']]
        titleArray = this.lang === 'EN' ? [titleArray[0][0], titleArray[1][0]] : [titleArray[0][1], titleArray[1][1]]
      }
      var self = this
      wepy.showActionSheet({
        itemList: titleArray
      }).then(function (res) {
        var result;
        if(res.tapIndex == 0) {
          //close question
          wepy.showModal({
            title: '确定',
            content: '确定结束问题吗？'
          }).then(async function(res){
            if(res.confirm) {
              result = await api.featurecloseQuestion({
                query: {
                  pack: {
                    closeOnly: true,
                    closed: true,
                    post_id: self.question._id
                  }
                },
                method: 'POST'
              })
              console.log(JSON.stringify(res));
              if(result.data && result.data.flag == 'success') {
                self.question.closed = true
                console.log('closed');
              }
              self.$apply()
            }
          })
        } else if(res.tapIndex == 1) {
          wepy.navigateTo({
            url: 'newQuestion?index=' + index + '&post_id=' + self.question._id + '&value0=' + self.question.value0 + '&value1=' + self.question.value1 + '&additional=' + self.question.additional + '&lang=' + self.question.lang
          })
        } else if(res.tapIndex == 2) {
          wepy.showModal({
            title: '确定',
            content: '确定删除吗？'
          }).then(async function(res){
            if(res.confirm) {
              // console.log('going to remove');
              // TODO: clean related connection should be done later when people try to access
              result = await api.delQuestion({
                query: {
                  pack: {
                    post_id: post._id,
                    type: post.type
                  }
                },
                method: 'POST'
              })
              if(result.data && result.data.flag == 'success') {
                wepy.reLaunch({
                  url: 'questionList'
                })
              }
            }
          })

        } else if(res.tapIndex == '3') {
          wepy.showModal({
            title: '确定',
            content: '确定要举报吗？'
          }).then(async function(res){
            if(res.confirm) {
              // console.log('going to remove');
              result = await api.report({
                query: {
                  pack: {
                    to_id: id,
                    from_user_id: self.currentUser._id
                  }
                },
                method: 'POST'
              })
              if(result.data && result.data.flag == 'success') {
                await wepy.showToast({
                  title: '举报成功！',
                  icon: 'success',
                  duration: 1500,
                  mask: true
                })
                // wepy.reLaunch({
                //   url: 'questionList'
                // })
              }
            }
          })
        }

        console.log(JSON.stringify(res));
      })
    },
    async addLike (type, id) {
      //坑爹，小程序不是引用传递
      var self = this
      var post = {}
      if(type == 'question') {
        post = self.question
      } else if (type == 'reply') {
        post = self.question.reply.find(function(item) {
          return item._id == id
        })
      }
      console.log('post: ' + JSON.stringify(post));
      var res = await api.like({
        query : {
          pack: {
            user_id: self.currentUser._id,
            post_id: post._id,
            likedBy: post.likedBy
          }
        },
        method: 'POST'
      })
      // console.log("likedBy server info: " + JSON.stringify(res))
      if(res.data && res.data.flag === 'success') {
        console.log(post);
        // console.log(post.bookmarkedBy);
        post.likedBy = !(post.likedBy)
        if(post.likedBy){
          post.numOfLike++
        } else {
          post.numOfLike--
        }
        // console.log(post.bookmarkedBy);
        console.log(post);
        // the code below is necessary
        this.$apply()
      }
    },
    async bookmark (type, id) {
      //坑爹，小程序不是引用传递
      var self = this
      var post = {}
      if(type == 'question') {
        post = self.question
      } else if (type == 'reply') {
        post = self.question.reply.find(function(item) {
          return item._id == id
        })
      }
      console.log('post: ' + JSON.stringify(post));
      var res = await api.bookmark({
        query : {
          pack: {
            user_id: self.currentUser._id,
            post_id: post._id,
            bookmarked: post.bookmarkedBy
          }
        },
        method: 'POST'
      })
      console.log("bookmark server info: " + JSON.stringify(res))
      if(res.data && res.data.flag === 'success') {
        // console.log(post);
        // console.log(post.bookmarkedBy);
        post.bookmarkedBy = !(post.bookmarkedBy)
        if(post.bookmarkedBy){
          post.numOfBM++
        } else {
          post.numOfBM--
        }
        // console.log(post.bookmarkedBy);
        // console.log(post);
        this.$apply()
      }
    }
  }
}
</script>

<style lang="less">
.show {
  // display: block !important;
  animation: showModal 500ms 1;
  width: 80%;
  display:flex !important;
  border-radius: 5px;
  flex-direction:column;
  align-items:center;
  justify-content:center;
}
@keyframes showModal {
  0% {
    transform: scale(0);
  }
  25% {
    transform: scale(1.2);
  }
  50% {
    transform: scale(0.9);
  }
  75% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}
.gray {
  background-color: rgba(63,197,244,0.9);
  z-index: 100;
  width: 100%;
  height: 100%;
}
.body {
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
}
.clickSend {
  animation: pushBtn 300ms ease;
}
@keyframes pushBtn {
  0% {
    transform: scale(1);
    box-shadow:0 0 10px #3FC5F4;
  }
  50% {
    transform: scale(0.95);
    box-shadow:inset 0 0 10px #3FC5F4;
  }
  100% {
    transform: scale(1);
    box-shadow:0 0 10px #3FC5F4;
  }
}
.click {
  animation: clickLike 300ms ease;
}
@keyframes clickLike {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
.list-item-operation-icon {
  width: 20px;
  height: 20px;
}
.question-item {
  position: relative;
	background: white;
	border-radius: 8px;
}
.question-item:after {
	content: '';
	position: absolute;
	left: 0;
	top: 20px;
	width: 0;
	height: 0;
	border: 10px solid transparent;
	border-right-color: white;
	border-left: 0;
	margin-top: -10px;
	margin-left: -10px;
}
.bg {
  top: 0px;
  position: fixed;
  // background-image: url("https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX8469023.jpg");
  // animation: moveIt 10s linear infinite;
  // background-image: linear-gradient(
  //     45deg,
  //     #3fc5f4, #ffffff
  //   );
  background-color: #3FC5F4;
}
// @keyframes moveIt {
//   from {background-position: bottom left;}
//   to {background-position: top right;}
// }
.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
</style>
