<script>
import wepy from 'wepy'
import 'wepy-async-function'
import api from './api/api'

export default class extends wepy.app {
  config = {
    pages: [
      // 'pages/mainPage',
      'pages/questionList',
      'pages/minePage',
      // 'pages/mainPage',
      'pages/userList',
      'pages/notificationList',
      'pages/about',
      'pages/chooseQuestion',
      'pages/newQuestion',
      'pages/question'
    ],
    tabBar: {
      color: '#ffffff',
      backgroundColor : '#3FC5F4',
      borderStyle : 'white',
      selectedColor: '#F5A623',
      list: [
        {
        "pagePath": "pages/questionList",
        "text": "Discover",
        "iconPath": "assets/img/tab1-white-empty.png",
        "selectedIconPath": "assets/img/tab1-orange-empty.png"
        }, {
        "pagePath": "pages/minePage",
        "text": "Mine",
        "iconPath": "assets/img/tab2-white-empty.png",
        "selectedIconPath": "assets/img/tab2-orange-empty.png"
        }]
    },
    window: {
      navigationBarBackgroundColor: 'white',
      navigationBarTextStyle: 'black',
      backgroundColor: 'white',
      enablePullDownRefresh: true
    }
  }
  globalData = {
    userInfo: null
    // sysWidth: wx.getSystemInfoSync().windowWidth //图片宽度
  }
  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }
  async onLaunch() {
    var self = this
    var userInfo = wepy.getStorageSync('userInfo') || {}
    // console.log("userInfo: " + JSON.stringify(userInfo));
    var UserSession = wepy.getStorageSync('UserSession') || {}
    wepy.removeStorageSync('UserSession')
    // if(false){
    if((UserSession.createdAt || Date.now()) < (Date.now() + 86400000)) {
      // console.log('expire');
      var res = await wepy.login()
      if (res.code) {
        // console.log('res.code: ' + res.code)

        //存储userInfo 
        var c = await wepy.getUserInfo()
        wepy.setStorageSync('UserInfo', c.userInfo)

        //存储系统信息 
        var systemInfo = wepy.getSystemInfoSync()
        wepy.setStorageSync('SystemInfo', systemInfo)

        var u = await api.wechatActivity({
          query: {
            code: res.code,
            userInfo: JSON.stringify({nickName: c.userInfo.nickName, avatarUrl: c.userInfo.avatarUrl, gender: c.userInfo.gender}),
            encryptedData: c.encryptedData,
            iv: c.iv,
            UserSession: UserSession.sessionId
          }
        })
        // console.log('info from wechat: ' + JSON.stringify(u));
        if(u && u.data && u.data.flag == 'success') {
          wepy.setStorageSync('UserId', u.data.user_id)
          wepy.setStorageSync('UserSession', u.data.session)
          // console.log('UserId: ' + JSON.stringify(u.data.user_id));
          // console.log('UserSession: ' + JSON.stringify(u.data.session));
        }
      }

    }
  }
}
</script>

<style lang='less'>
page {
  background: #EEE;
  height: 100%;
}

view,
navigator,
textarea,
input {
  box-sizing: border-box;
}

/** 修改默认的 navigator 点击态 **/
.navigator-hover {
    opacity: 1;
}
/** 自定义其他点击态样式类 **/
.other-navigator-hover {
    opacity: 1;
}

.container {
  position: relative;
  height: 100%;
  width: 100%;
}
</style>
